  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          69
 sizeColumnTag=         800
 numColumnTag=         580
 sizeTableEntry=       12800
 numTableEntry=        6981
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         223
 NumOfRVariable=       24609
 NumOfRVariable(Total)=       24609
 NumOfRVariable(Actual)=         256
 NumOfRVariable(Summed)=         222
 NumOfRVariable(Meter)=         192
 NumOfIVariable=        1266
 NumOfIVariable(Total)=        1266
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         136
 NumVarMeterArrays=         192
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           2
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         117
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           7
 numEMSActuatorsAvailable=        3797
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         394
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         647
 MaxNumOfNodeConnections=        1000
