  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=       12800
 numTableEntry=        8847
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         419
 NumOfRVariable=       23644
 NumOfRVariable(Total)=       23644
 NumOfRVariable(Actual)=         236
 NumOfRVariable(Summed)=         235
 NumOfRVariable(Meter)=         235
 NumOfIVariable=        1319
 NumOfIVariable(Total)=        1319
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         140
 NumVarMeterArrays=         235
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=       14932
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         113
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          20
 numEMSActuatorsAvailable=        4475
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         618
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         974
 MaxNumOfNodeConnections=        1000
