  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=       12800
 numTableEntry=        7203
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         346
 NumOfRVariable=       29851
 NumOfRVariable(Total)=       29851
 NumOfRVariable(Actual)=         329
 NumOfRVariable(Summed)=         287
 NumOfRVariable(Meter)=         263
 NumOfIVariable=        1430
 NumOfIVariable(Total)=        1430
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         136
 NumVarMeterArrays=         263
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=       13382
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         121
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          14
 numEMSActuatorsAvailable=        5693
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         454
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1218
 MaxNumOfNodeConnections=        2000
