Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.26 13:37
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
8,1,Environment,Site Outdoor Air Wetbulb Temperature [C] !TimeStep
949,1,BUILDING STORY 1 THERMALZONE,Zone Air Temperature [C] !Hourly
950,7,BUILDING STORY 1 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
989,1,BUILDING STORY 10 THERMALZONE,Zone Air Temperature [C] !Hourly
990,7,BUILDING STORY 10 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1029,1,BUILDING STORY 2 THERMALZONE,Zone Air Temperature [C] !Hourly
1030,7,BUILDING STORY 2 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1069,1,BUILDING STORY 3 THERMALZONE,Zone Air Temperature [C] !Hourly
1070,7,BUILDING STORY 3 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1109,1,BUILDING STORY 4 THERMALZONE,Zone Air Temperature [C] !Hourly
1110,7,BUILDING STORY 4 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1149,1,BUILDING STORY 5 THERMALZONE,Zone Air Temperature [C] !Hourly
1150,7,BUILDING STORY 5 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1189,1,BUILDING STORY 6 THERMALZONE,Zone Air Temperature [C] !Hourly
1190,7,BUILDING STORY 6 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1229,1,BUILDING STORY 7 THERMALZONE,Zone Air Temperature [C] !Hourly
1230,7,BUILDING STORY 7 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1269,1,BUILDING STORY 8 THERMALZONE,Zone Air Temperature [C] !Hourly
1270,7,BUILDING STORY 8 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1309,1,BUILDING STORY 9 THERMALZONE,Zone Air Temperature [C] !Hourly
1310,7,BUILDING STORY 9 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
11,1,Electricity:Facility [J] !TimeStep
502,1,Gas:Facility [J] !TimeStep
End of Data Dictionary
1,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,  42.93, -78.73,  -5.00, 215.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,19.36840579326866
11,4900613023.604536
502,1409263166.768559
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
949,23.98933489004228
989,21.10925793306322
1029,23.99312407072971
1069,21.10947530662133
1109,23.98827169907037
1149,21.109394350104759
1189,21.109360158895055
1229,21.10936780668843
1269,21.108374822561595
1309,21.109191633334377
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,19.25226217922265
11,4855569626.6664919
502,1417950396.6212395
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
949,23.989337371220164
989,21.109262944791089
1029,23.99310176037605
1069,21.109481167229168
1109,23.9882413009996
1149,21.109394186581967
1189,21.109361235054114
1229,21.109374701176735
1269,21.108419022545076
1309,21.10919707084012
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,19.164819553782637
11,4837193698.437799
502,1408948158.4668587
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
949,23.989342904471223
989,21.10926347532213
1029,23.993076644535795
1069,21.109483009685385
1109,23.98821276655037
1149,21.109392034994877
1189,21.10935995196641
1229,21.109377174601887
1269,21.108449578405567
1309,21.109198307941349
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,19.0770792448193
11,4819352491.837375
502,1405460021.290845
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
949,23.989342435860455
989,21.109263673573147
1029,23.993049518320828
1069,21.109483051635224
1109,23.988185793231396
1149,21.109389779985319
1189,21.109358445900484
1229,21.109378038367287
1269,21.108479438054549
1309,21.109198708904768
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,19.018427637799467
11,4823121144.61333
502,1424682623.5189052
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
949,23.98934388817279
989,21.10926221955477
1029,23.993023674513969
1069,21.109481457373403
1109,23.98816210647292
1149,21.109386822987447
1189,21.109356028983738
1229,21.10937697638798
1269,21.108501517747638
1309,21.10919752079091
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,19.0770792448193
11,4821893589.918295
502,1427845766.4284223
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
949,23.989341149073213
989,21.10915985655846
1029,23.99293136315017
1069,21.10937361982991
1109,23.98806706922382
1149,21.10927713912673
1189,21.10924165554599
1229,21.109268781594375
1269,21.10835805112883
1309,21.109091287374345
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,19.281346189070228
11,4934661849.801978
502,1454234859.3609963
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
949,23.989352135686436
989,21.108967292156398
1029,23.992785857087357
1069,21.109136645786447
1109,23.987942672327177
1149,21.109032237105283
1189,21.108991593373998
1229,21.10902401372058
1269,21.107955410810957
1309,21.108928727099479
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,19.770887505670989
11,5119404394.340348
502,1478683329.5401145
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
949,23.9894637893581
989,21.108715260960449
1029,23.992768390169894
1069,21.108913686789604
1109,23.987953763581165
1149,21.108794734068966
1189,21.10875523037271
1229,21.108778375147688
1269,21.107348277163774
1309,21.1087669498741
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,20.30732185289352
11,5289567022.870649
502,1461242566.3087049
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
949,23.989618246623217
989,21.108592459571598
1029,23.992887804726438
1069,21.108881232472784
1109,23.988090324033345
1149,21.108756041593609
1189,21.108721440207597
1229,21.108718628503607
1269,21.106830632668215
1309,21.1087838181637
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,20.778037156782458
11,5319226907.775051
502,1457920409.9576274
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
949,23.9897474110581
989,21.108586916488148
1029,23.993056423901316
1069,21.109009589033659
1109,23.988267402037118
1149,21.108890375737919
1189,21.10885935074781
1229,21.108827730619326
1269,21.106560435075307
1309,21.10890098464203
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,21.186337137460165
11,5332561419.232808
502,1443525022.7636886
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
949,23.98983441706088
989,21.108687405534228
1029,23.993215410444074
1069,21.1092102493951
1109,23.988433851315589
1149,21.109102452068244
1189,21.10907238294758
1229,21.109020358008139
1269,21.10652070682917
1309,21.10907664734788
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,21.45495938709981
11,5356214765.756334
502,1452154558.1413422
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
949,23.989853155994579
989,21.108818294975479
1029,23.99331849740987
1069,21.10937966107695
1109,23.988539000310998
1149,21.109282925674159
1189,21.109251451410314
1229,21.10919108280907
1269,21.106613182827386
1309,21.109232319874474
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,21.667839996742449
11,5399098941.041214
502,1450011113.893782
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
949,23.98982902683048
989,21.108825360283598
1029,23.993317741373695
1069,21.10943517582647
1109,23.98854041060411
1149,21.109346310060589
1189,21.10931051780326
1229,21.109251608929385
1269,21.1066505378264
1309,21.10922587636153
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,21.799990419629109
11,5453211598.393545
502,1439190628.3454424
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
949,23.989759708833913
989,21.108772581424515
1029,23.993234135820776
1069,21.109379093778168
1109,23.988465933292784
1149,21.109292595488353
1189,21.109252747531938
1229,21.109199937862817
1269,21.106606558725333
1309,21.109133498582368
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,21.799990419629109
11,5472209330.619267
502,1436308901.4258846
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
949,23.98967050771864
989,21.10871210924573
1029,23.993175446317627
1069,21.109271606855523
1109,23.988415083385534
1149,21.109182429942444
1189,21.109141957815525
1229,21.10909457145692
1269,21.10657242553641
1309,21.10901571685601
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,21.641326796728476
11,5448573872.684511
502,1434057160.153528
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
949,23.98958594442276
989,21.108662514348759
1029,23.993177565154509
1069,21.10914266699089
1109,23.988416722394
1149,21.109051938542888
1189,21.109013680498987
1229,21.108969133743917
1269,21.10659859703065
1309,21.10889526191354
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,21.42822317147698
11,5408526714.76225
502,1430800056.073279
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
949,23.989535280680145
989,21.10864709277073
1029,23.99320502060398
1069,21.109027286514637
1109,23.98844260881663
1149,21.108939558962406
1189,21.108903724947309
1229,21.10885916057178
1269,21.106678422364668
1309,21.10879811181781
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,21.15931786227956
11,5659358208.474324
502,1444248755.7352648
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
949,23.989506332540594
989,21.108711188860423
1029,23.99325478096661
1069,21.108981928906546
1109,23.98849308139661
1149,21.108899867956656
1189,21.108867329461608
1229,21.108819226966497
1269,21.106860929766538
1309,21.108780573417638
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,20.750583661392644
11,5599250838.417509
502,1461537949.2952183
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
949,23.989479161302236
989,21.108824490739484
1029,23.99336389356336
1069,21.10905584643995
1109,23.988593509526266
1149,21.10898168395634
1189,21.10895460842704
1229,21.108901202317694
1269,21.10722456666816
1309,21.10881845174198
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,20.446661088459409
11,5495386308.476245
502,1483115101.1159185
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
949,23.989525239638735
989,21.10905137760701
1029,23.993553201447808
1069,21.109314461291946
1109,23.988760411214775
1149,21.1092479725489
1189,21.109225364236193
1229,21.109169808369644
1269,21.107735767596158
1309,21.109009900632669
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,20.19530361990708
11,5507125979.126704
502,1454231117.3690768
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
949,23.98952731845312
989,21.109188065752865
1029,23.993524454092144
1069,21.109435529613177
1109,23.988707389263703
1149,21.10938067034073
1189,21.10935104644767
1229,21.10930605785847
1269,21.108028727864398
1309,21.109130553439188
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,19.941485234887624
11,5442116960.237343
502,1469006578.0601602
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
949,23.98944922729938
989,21.109218265829566
1029,23.993337221670836
1069,21.109442292972515
1109,23.988516063009418
1149,21.10938972326187
1189,21.109353851968924
1229,21.109324787221238
1269,21.1081585199335
1309,21.109150409898459
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,19.7423381019073
11,5443010849.568183
502,1452168740.818006
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
949,23.989385342474667
989,21.10923262112112
1029,23.99320237403654
1069,21.109450479739285
1109,23.98837746073697
1149,21.109388913603838
1189,21.109351743670119
1229,21.10933826077978
1269,21.108237849981245
1309,21.109164236945849
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,19.54165603023991
11,5337008670.397285
502,1427803606.9961348
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
949,23.98934931847683
989,21.109246546628176
1029,23.993147942440868
1069,21.109464152157917
1109,23.98830975023554
1149,21.109391656168197
1189,21.1093557736285
1229,21.109354732627936
1269,21.10831028946902
1309,21.109179740245968
3,1, 7,21, 0,SummerDesignDay
950,51.35079629105403,51.084187249779848, 8,60,51.72643631096515,14,60
990,54.591290001186198,53.71840148358664,19,60,55.78373338585689, 6,60
1030,54.13674852089819,53.36248276442074,18,60,54.95059968981999, 5,60
1070,53.25414959217843,52.65311889791836,19,60,54.072710060331178, 6,60
1110,55.63083794800869,55.06395512455639,18,60,56.21285558582071, 5,60
1150,53.53776878632621,52.9374289250965,10,60,54.363277411357739, 5,60
1190,53.6432647239507,53.03483027396143,10,60,54.46583985534927, 5,60
1230,53.7503269893893,53.06649391148356,19,60,54.67608014194257, 6,60
1270,58.780340377377,56.90633750399899,17,60,61.23602435290869, 6,60
1310,54.506666877849458,54.08208251391786,10,60,55.02664084358637, 5,60
4,1, 7
7,25.312875000000003,21.0,21, 5,60,30.3,21,14,60
1,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,  42.93, -78.73,  -5.00, 215.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,19.615996954992807
11,4885729105.547671
502,1409263166.768559
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
949,23.988962347053936
989,21.108755168616818
1029,23.992863042516555
1069,21.109000700811238
1109,23.987908375438435
1149,21.10889096494639
1189,21.1088454586502
1229,21.108858980473376
1269,21.107794416757945
1309,21.108625406367
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,19.243988037109376
11,4820194349.550355
502,1417950396.6212395
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
949,23.9890081914784
989,21.108787777763405
1029,23.992895646900764
1069,21.109015174283998
1109,23.987912556905689
1149,21.108904958889977
1189,21.108864110825079
1229,21.108885110590124
1269,21.107960727369183
1309,21.108667988374145
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,18.96499632356402
11,4785603203.42388
502,1408948158.4668587
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
949,23.989066642493858
989,21.108844951168164
1029,23.992919315300296
1069,21.10905853193687
1109,23.987946004701734
1149,21.108950078553926
1189,21.108913007364646
1229,21.10893810744605
1269,21.108118865263767
1309,21.10873497743556
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,18.685989379882814
11,4752886225.216267
502,1405460021.290845
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
949,23.989098773138779
989,21.108898923855287
1029,23.992926902029067
1069,21.109099016327176
1109,23.98796502435444
1149,21.108993556896605
1189,21.108959443023463
1229,21.108986734861089
1269,21.108258553319069
1309,21.108793907147679
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,18.49999810986028
11,4745513860.437945
502,1424682623.5189052
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
949,23.98913877403208
989,21.10895586345644
1029,23.992937749295434
1069,21.1091456064717
1109,23.98798548276402
1149,21.10904336925951
1189,21.109011510786837
1229,21.109039515635307
1269,21.1083794402923
1309,21.108855235580127
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,18.685989379882814
11,4745917486.69558
502,1427845766.4284223
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
949,23.989245259747827
989,21.108949253720455
1029,23.992870984709044
1069,21.10913037886027
1109,23.98794672928361
1149,21.10903005711238
1189,21.108994119923428
1229,21.109027238372286
1269,21.108345127392704
1309,21.108857046918865
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,19.336990356445314
11,4857639033.4209
502,1454234859.3609963
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
949,23.98942855270254
989,21.108982549468398
1029,23.99278148840685
1069,21.10906571476078
1109,23.987917409983397
1149,21.108958855760517
1189,21.108917947606345
1229,21.108953750099507
1269,21.10808148045486
1309,21.108953104491197
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,20.917992548817627
11,5103698255.624094
502,1478683329.5401145
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
949,23.98980735512455
989,21.109087829734123
1029,23.992829716293494
1069,21.109206051235029
1109,23.98801458349792
1149,21.109080587149806
1189,21.109039823576706
1229,21.109060920018398
1269,21.10768183582016
1309,21.109187763808334
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,22.420023807696297
11,5355791241.443889
502,1461242566.3087049
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
949,23.989995173801657
989,21.109078492432255
1029,23.992851564570068
1069,21.10939379132305
1109,23.988046639756207
1149,21.109247117804157
1189,21.10920739780569
1229,21.10920043286546
1269,21.107103043355015
1309,21.109327640072505
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,22.854695006230427
11,5388605461.390011
502,1457920409.9576274
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
949,23.989805711595666
989,21.108718473615995
1029,23.99281668991866
1069,21.10926547641174
1109,23.987987399714073
1149,21.109104903379078
1189,21.109063503125804
1229,21.10902540247676
1269,21.106205871633898
1309,21.109094827192267
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,23.232104587122938
11,5405469238.87515
502,1443525022.7636886
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
949,23.98968448026323
989,21.108505419993294
1029,23.992881136594538
1069,21.109238314836799
1109,23.98803780347605
1149,21.109078324108088
1189,21.109033607330227
1229,21.10896624584255
1269,21.105574557525189
1309,21.108995459226123
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,23.480593542408348
11,5427689427.041067
502,1452154558.1413422
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
949,23.989641610294439
989,21.10847262309326
1029,23.992985497609074
1069,21.109292705942896
1109,23.988131534373179
1149,21.10914185289409
1189,21.10909252941144
1229,21.10900889395724
1269,21.105320975237999
1309,21.109027439809514
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,23.677626430315248
11,5469368838.865066
502,1450011113.893782
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
949,23.989597188636048
989,21.108348861783303
1029,23.99299227072609
1069,21.10926572222964
1109,23.98813341517714
1149,21.109123988819236
1189,21.10906658019196
1229,21.10898155391582
1269,21.105138523229266
1309,21.108907742133
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,23.799986320868798
11,5522773669.807186
502,1439190628.3454424
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
949,23.989517148044074
989,21.108206465803574
1029,23.992907183198374
1069,21.10912904688635
1109,23.98805682136802
1149,21.108989448253714
1189,21.108924931034019
1229,21.10884671559382
1269,21.104940893785419
1309,21.108719995263799
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,23.799986320868798
11,5541017032.479221
502,1436308901.4258846
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
949,23.989441807838128
989,21.108126931807925
1029,23.992858938491108
1069,21.10897645391652
1109,23.988018648349067
1149,21.108831732113165
1189,21.10876616782527
1229,21.108694335170875
1269,21.10486247476191
1309,21.108559289365929
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,23.653081835774505
11,5517515015.173065
502,1434057160.153528
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
949,23.98939607295797
989,21.108128387784136
1029,23.992885796013807
1069,21.10885005540693
1109,23.98804745674844
1149,21.108702785322764
1189,21.10864113104478
1229,21.10857201711084
1269,21.104966722273404
1309,21.10845424607446
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,23.4558543827806
11,5478736808.96912
502,1430800056.073279
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
949,23.989380190748827
989,21.108189303780575
1029,23.992932275352325
1069,21.108755777001716
1109,23.9880941131902
1149,21.10861324379837
1189,21.10855548888702
1229,21.10848541110961
1269,21.105173168162947
1309,21.108392534050937
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,23.207119318496696
11,5731654185.689488
502,1444248755.7352648
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
949,23.98938329466367
989,21.108358146768106
1029,23.992999831379099
1069,21.108761624895459
1109,23.9881636090051
1149,21.108627861626148
1189,21.10857518942856
1229,21.10849960867183
1269,21.10553437206822
1309,21.108442634322047
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,22.82933132300861
11,5674547297.002356
502,1461537949.2952183
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
949,23.9894046074293
989,21.108597238345238
1029,23.993143147113206
1069,21.108947519863287
1109,23.988299294699308
1149,21.10882617788435
1189,21.108781968158316
1229,21.1086995067434
1269,21.10617997528647
1309,21.108577228424886
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,22.548645905899027
11,5578999218.054512
502,1483115101.1159185
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
949,23.989485484773075
989,21.10897316057921
1029,23.993353534252795
1069,21.109374603565848
1109,23.988485326844537
1149,21.10926538205563
1189,21.109227940084766
1229,21.109144636333715
1269,21.107010798446099
1309,21.108910204609935
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,22.312987690310977
11,5601948651.884961
502,1454231117.3690768
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
949,23.989476855481
989,21.10917943450449
1029,23.99329903910402
1069,21.109559633463087
1109,23.98840821531073
1149,21.109466923397436
1189,21.109419430135465
1229,21.109353058410389
1269,21.107470446105265
1309,21.109096847661659
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,21.475995587251039
11,5512400860.289516
502,1469006578.0601602
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
949,23.989214428879295
989,21.109032982780734
1029,23.99302814106029
1069,21.109363493050148
1109,23.98812796779914
1149,21.1092753491506
1189,21.10921924317973
1229,21.10917750972354
1269,21.107530261453524
1309,21.108916188592994
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,20.824995071347869
11,5485669868.272522
502,1452168740.818006
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
949,23.989049563318713
989,21.108878811928795
1029,23.992865659907378
1069,21.10917688607356
1109,23.987969070836767
1149,21.109079833251508
1189,21.10902382559531
1229,21.109006097103167
1269,21.107561722101147
1309,21.108747197788334
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,20.173995840857065
11,5349369177.2894539
502,1427803606.9961348
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
949,23.988975877884657
989,21.108783780473034
1029,23.992839842114479
1069,21.109055679986647
1109,23.987919851716258
1149,21.108949858499594
1189,21.108898636307115
1229,21.108899572482188
1269,21.10765456482661
1309,21.108650337246489
3,1, 7,21, 0,SummerDesignDay
950,51.969640083012787,51.18723254547258, 6,60,52.44528307569406,14,60
990,59.26519718129902,58.32041470301377, 7,60,60.56364464897078,22,60
1030,54.914350901351017,54.20685944628833,18,60,55.512820768146948,22,60
1070,56.95905991512166,55.736566521009127, 7,60,58.086721583391049,22,60
1110,56.27482143302876,55.79391373573941,18,60,56.74996829165071,22,60
1150,57.38856605374368,56.049693335937018, 7,60,58.68405850695052,22,60
1190,57.5487119278534,56.15809054503741, 7,60,58.88033980247377,22,60
1230,57.70586866170655,56.48619621430544, 7,60,58.866230214819598,22,60
1270,65.67868899617624,64.21370739944079,16,60,67.8526036426909,22,60
1310,58.76068018534298,56.96591206688388, 7,60,59.93704626116949,22,60
4,1, 7
7,22.812875000000003,18.5,21, 5,60,27.8,21,14,60
1,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,  42.93, -78.73,  -5.00, 215.00
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
8,-16.3
11,1422860253.045241
502,6400706894.1865429
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
949,20.998078531170689
989,21.11153504239083
1029,20.99967807110748
1069,21.110389909264815
1109,20.993324467526898
1149,21.11045087818805
1189,21.110477279005587
1229,21.11048414124853
1269,21.11130335114318
1309,21.11083363064723
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
8,-16.3
11,1406811052.1045356
502,6399482176.624123
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
949,20.998073751769565
989,21.111535241923215
1029,20.995872582163995
1069,21.110389910259135
1109,20.993277986082466
1149,21.11045095818846
1189,21.11047737063203
1229,21.110484141602325
1269,21.11130346801954
1309,21.11083377149219
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
8,-16.3
11,1410353082.2078315
502,6399550685.332992
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
949,20.998069983539275
989,21.111535390332038
1029,20.995413428404058
1069,21.110389910996088
1109,20.993242630864584
1149,21.110451017500947
1189,21.110477438142273
1229,21.110484141863855
1269,21.111303555953456
1309,21.110833874614547
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
8,-16.3
11,1410281388.7945865
502,6399601087.524783
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
949,20.998066708526186
989,21.11153553073358
1029,20.995024619829516
1069,21.11038991168263
1109,20.9932112746303
1149,21.110451074131658
1189,21.110477503607365
1229,21.110484142104199
1269,21.111303638862738
1309,21.11083397391193
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
8,-16.3
11,1430162532.6644498
502,6413952299.260065
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
949,20.9980634497287
989,21.11153567737754
1029,20.994464523025
1069,21.110389912368658
1109,20.99317828168259
1149,21.11045113271752
1189,21.110477571458863
1229,21.110484142342714
1269,21.11130372466268
1309,21.110834077224884
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
8,-16.3
11,1447523422.2621897
502,6417715666.110189
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
949,20.998060183410375
989,21.111535828293709
1029,21.00571886062509
1069,21.110389913048985
1109,20.993144279412289
1149,21.110451192932549
1189,21.110477641174226
1229,21.110484142578178
1269,21.111303812708746
1309,21.110834183560173
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
8,-16.3
11,1538326506.5466097
502,6440903327.54419
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
949,20.998056119598986
989,21.11153603152079
1029,20.998094279024195
1069,21.11038991392245
1109,20.99309910973469
1149,21.110451275089546
1189,21.110477736720346
1229,21.1104841428779
1269,21.111303930198198
1309,21.11083433004979
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
8,-16.3
11,1634784107.9002734
502,6466071317.027148
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
949,20.99805266237025
989,21.111536184446149
1029,21.006375011303804
1069,21.11038991456108
1109,20.993062155366436
1149,21.11045133611912
1189,21.11047780610379
1229,21.110484143099386
1269,21.11130401983921
1309,21.110834436684219
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
8,-16.3
11,1618616054.5487085
502,6463243470.257777
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
949,20.998049087294726
989,21.11153635953102
1029,20.998740439358277
1069,21.110389915280547
1109,20.993022088264547
1149,21.110451408264568
1189,21.110477889392806
1229,21.110484143345454
1269,21.111304122106114
1309,21.110834564432865
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
8,-16.3
11,1519040561.3424049
502,6466192006.539197
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
949,20.998045512589269
989,21.111536527079424
1029,21.006646606944803
1069,21.110389915940784
1109,20.99298061519022
1149,21.110451476802017
1189,21.11047796753484
1229,21.110484143571829
1269,21.111304219904114
1309,21.110834685180259
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
8,-16.3
11,1461027803.7341552
502,6452525397.146587
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
949,20.99804224262654
989,21.111536678389976
1029,20.99879068929169
1069,21.110389916528086
1109,20.992942348668124
1149,21.110451539318836
1189,21.110478038676506
1229,21.110484143772447
1269,21.11130430869383
1309,21.110834794976659
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
8,-16.3
11,1431801343.2910534
502,6466293585.1872429
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
949,20.998039244998556
989,21.111536817997096
1029,21.006715257463346
1069,21.110389917060869
1109,20.99290659769774
1149,21.11045159726279
1189,21.11047810481769
1229,21.11048414395303
1269,21.111304390707518
1309,21.110834896702774
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
8,-16.3
11,1392390327.1818054
502,6463450821.340541
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
949,20.998036452740636
989,21.111536949416057
1029,20.9988789505607
1069,21.110389917552099
1109,20.99287237028922
1149,21.11045165191762
1189,21.11047816740522
1229,21.11048414411828
1269,21.11130446785415
1309,21.11083499271041
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
8,-16.3
11,1392506141.695741
502,6455554551.430409
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
949,20.998033832208337
989,21.111537074475565
1029,21.006800778380268
1069,21.110389918008765
1109,20.992839377956995
1149,21.110451704018574
1189,21.110478227200824
1229,21.110484144270925
1269,21.111304541198856
1309,21.110835084286479
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
8,-16.3
11,1387939726.7257038
502,6441307269.049947
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
949,20.998031363704368
989,21.111537194064334
1029,20.99896192494886
1069,21.11038991843483
1109,20.99280750435754
1149,21.11045175394642
1189,21.11047828458223
1229,21.110484144412547
1269,21.111304611289417
1309,21.110835172076127
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
8,-16.3
11,1388051967.5904289
502,6455349330.326215
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
949,20.998029032782165
989,21.111537308647774
1029,21.006882800943388
1069,21.11038991883296
1109,20.992776655336177
1149,21.110451801904028
1189,21.110478339748935
1229,21.110484144544246
1269,21.111304678421523
1309,21.110835256416779
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
8,-16.3
11,1368894387.9949773
502,6429388388.705058
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
949,20.998026828473529
989,21.111537418517864
1029,20.999042363619606
1069,21.110389919205106
1109,20.99274676721111
1149,21.11045184801422
1189,21.110478392824935
1229,21.110484144666726
1269,21.1113047427803
1309,21.110835337513266
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
8,-16.3
11,1900827330.4199312
502,6444312450.075997
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
949,20.99802474209088
989,21.111537523898585
1029,21.00696127351
1069,21.110389919553108
1109,20.99271779739506
1149,21.11045189236578
1189,21.110478443903899
1229,21.110484144780789
1269,21.11130480450368
1309,21.110835415516676
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
8,-16.3
11,1921712035.5006116
502,6463692762.908235
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
949,20.998022766321708
989,21.11153762498613
1029,20.999118791758958
1069,21.110389919878587
1109,20.9926897122025
1149,21.11045193503322
1189,21.110478493067036
1229,21.11048414488694
1269,21.11130486371001
1309,21.110835490555954
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
8,-16.3
11,1982866973.671141
502,6466616966.131685
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
949,20.998020894720939
989,21.111537721962987
1029,21.00703571051137
1069,21.11038992018294
1109,20.992662482078268
1149,21.110451976084464
1189,21.110478540389719
1229,21.1104841449858
1269,21.111304920507508
1309,21.11083556274958
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
8,-16.3
11,1955205326.948458
502,6463761395.092502
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
949,20.998019121444999
989,21.111537815002117
1029,20.99919123682088
1069,21.110389920467666
1109,20.992636079912346
1149,21.110452015583438
1189,21.11047858594349
1229,21.110484145077885
1269,21.111304974998157
1309,21.110835632209996
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
8,-16.3
11,1963455284.151858
502,6466682932.276893
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
949,20.99801744110241
989,21.111537904268894
1029,21.007106244440626
1069,21.110389920733977
1109,20.992610480134876
1149,21.110452053591165
1189,21.11047862979682
1229,21.110484145163679
1269,21.11130502727898
1309,21.11083569904459
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
8,-16.3
11,2046849074.9161635
502,6452705003.693618
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
949,20.99801584866388
989,21.111537989921126
1029,20.999259886490898
1069,21.110389920983143
1109,20.992585658240757
1149,21.11045209016591
1189,21.11047867201533
1229,21.11048414524366
1269,21.111305077442663
1309,21.11083576335605
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
8,-16.3
11,1912242666.864931
502,6421376728.658155
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
949,20.99801433941129
989,21.111538072109629
1029,21.00717309772849
1069,21.110389921216155
1109,20.992561590582118
1149,21.110452125363513
1189,21.11047871266189
1229,21.11048414531816
1269,21.111305125577297
1309,21.110835825242956
3,1, 1,21, 0,WinterDesignDay
950,5.890801634901135,5.890788023232791, 1,60,5.890811505532765,24,60
990,5.849865456077619,5.849864856477311,23,60,5.849866226992296, 1,60
1030,5.889520267676404,5.887496018894889,24,60,5.892096976815375, 5,60
1070,5.850277397796404,5.850277397796404,13,60,5.8502773977964079, 1,60
1110,5.892659081811662,5.892509762235639, 1,60,5.89278612212452,24,60
1150,5.850255310815883,5.850255125211384,20,60,5.85025546786584, 9,60
1190,5.850245816441358,5.850245530896542,21,60,5.850246216204162, 1,60
1230,5.850243474974188,5.850243474974183, 1,60,5.850243474974186, 4,60
1270,5.8499489439498799,5.849948801185617,12,60,5.8499491438198449, 1,60
1310,5.8501176369436449,5.850117379959631,23,60,5.850118065250344, 1,60
4,1, 1
7,-16.300000000000009,-16.3,21, 1,60,-16.3,21, 1,60
End of Data
 Number of Records Written=         969
