
 Meters for 8,BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 5 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 5 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 81,BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 106,BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 3:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 131,BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 4:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 156,BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 5:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 181,BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 6:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 6 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 6 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 206,BUILDING STORY 5 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 5 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 5 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 243,BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 5 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 5 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 244,BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 5 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 5 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 245,BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 5 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 5 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 258,BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 271,BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 284,BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 297,BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 310,BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 6:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 6 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 6 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 323,185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 372,185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 421,185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 422,185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 423,185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 472,185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 521,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 582,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 607,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 632,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 645,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 670,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 683,BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J]

 Meters for 708,BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J]

 Meters for 721,BUILDING STORY 5 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 5 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 5 THERMALZONE [J]

 Meters for 746,BUILDING STORY 5 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 5 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 5 THERMALZONE [J]

 Meters for 759,BUILDING STORY 6 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 6 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 6 THERMALZONE [J]

 Meters for 784,BUILDING STORY 6 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 6 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 6 THERMALZONE [J]

 Meters for 797,OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 798,OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 799,OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 836,OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 WUC 5.16GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 837,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 874,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 911,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 948,BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 973,BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 998,BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 999,BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1000,BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1001,BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1002,BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1003,BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1004,BUILDING STORY 5 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1005,BUILDING STORY 5 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1006,BUILDING STORY 6 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1007,BUILDING STORY 6 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1008,1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1009,1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1010,1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1011,1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1012,1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1013,1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1014,1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1015,1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1016,1 ZONE VAV 4 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1017,1 ZONE VAV 4 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1018,1 ZONE VAV 5 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1019,1 ZONE VAV 5 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1020,1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1033,1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1070,1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1071,1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1072,1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1073,1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1074,1 ZONE VAV 3 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1075,1 ZONE VAV 3 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1076,1 ZONE VAV 4 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1077,1 ZONE VAV 4 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1078,1 ZONE VAV 5 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1079,1 ZONE VAV 5 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1080,1 ZONE VAV FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1117,1 ZONE VAV 1 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1118,1 ZONE VAV 2 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1119,1 ZONE VAV 3 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1120,1 ZONE VAV 4 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1121,1 ZONE VAV 5 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1122,BUILDING FACADES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Building Facades:ExteriorLights:Electricity [J]

 Meters for 1147,MAIN ENTRIES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Main Entries:ExteriorLights:Electricity [J]

 Meters for 1160,OTHER DOORS:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Other Doors:ExteriorLights:Electricity [J]

 Meters for 1173,PARKING AREAS AND DRIVES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Parking Areas and Drives:ExteriorLights:Electricity [J]

 Meters for 1186,90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON:Chiller Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1223,90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1236,90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]

 Meters for 1249,PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 1274,PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]

 Meters for 1287,PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]

 Meters for 1300,BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1313,BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=General:Heating:Gas [J]

 Meters for 1338,BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1363,CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1388,HOT WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1389,CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1390,CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1391,OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1392,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1417,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1418,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 3:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 4:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 5:Lights Electric Energy
  BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 6:Lights Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy
  BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 6:Electric Equipment Electric Energy
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy
  1 ZONE VAV 3 FAN:Fan Electric Energy
  1 ZONE VAV 4 FAN:Fan Electric Energy
  1 ZONE VAV 5 FAN:Fan Electric Energy
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON:Chiller Electric Energy
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Fan Electric Energy
  BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Ancillary Electric Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 3:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 4:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 5:Lights Electric Energy
  BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 6:Lights Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy
  BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 6:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 5 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 3:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 4:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 5:Lights Electric Energy
  BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 6:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 5 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 3:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 4:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 5:Lights Electric Energy
  BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 6:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 3:Lights Electric Energy
  BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 3:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 4:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 4:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 5:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 5:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 6 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 6:Lights Electric Energy
  BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 6:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 6 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 6:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy
  BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 6:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 5 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=Elevators:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy
  BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 6:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 6 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 6:Electric Equipment Electric Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Source Side Heat Transfer Energy
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 WUC 5.16GPM AT 140F:Water Use Connections Plant Hot Water Energy
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 5 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 6 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 4 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 5 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Source Side Heat Transfer Energy
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 WUC 5.16GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Source Side Heat Transfer Energy
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 WUC 5.16GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Gas Energy
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Gas Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Gas Energy
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Gas Energy
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater On Cycle Parasitic Gas Energy

 For Meter=General:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Gas Energy
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Water Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Total Volume
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Water Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Total Volume
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Water Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Water Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Mains Water Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Mains Water Volume
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Mains Water Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Mains Water Volume
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Mains Water Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF:Water Heater Mains Water Volume
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 5 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 5 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 6 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 6 THERMALZONE:Zone Air System Sensible Cooling Energy
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Heating Energy
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 5 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 6 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 4 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 5 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 3 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 4 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 5 CLG COIL:Cooling Coil Total Cooling Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON:Chiller Evaporator Cooling Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON:Chiller Condenser Heat Transfer Energy
  BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 5 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 5 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 6 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 6 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 5 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 6 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 5 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 6 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 4 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 4 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 5 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 5 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 5 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 5 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 5 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 5 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 5 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 6 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 6 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 6 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 6 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 6 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 6 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 6 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Heating Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON:Chiller Evaporator Cooling Energy
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON:Chiller Condenser Heat Transfer Energy
  BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  OFFICE WHOLEBUILDING - MD OFFICE - 90.1-2004 SERVICE WATER USE 5.16GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 5 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 6 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 4 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 5 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 3 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 4 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 5 CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 5 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 6 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 4 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 5 MAIN HTG COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 5 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 6 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 4 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 5 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 4 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 5 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 6 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 3 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 4 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 5 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 3 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 4 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 5 CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 3 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 4 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 5 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 3 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 4 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 5 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 3 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 4 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 5 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy
  1 ZONE VAV 3 FAN:Fan Electric Energy
  1 ZONE VAV 4 FAN:Fan Electric Energy
  1 ZONE VAV 5 FAN:Fan Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy
  1 ZONE VAV 3 FAN:Fan Electric Energy
  1 ZONE VAV 4 FAN:Fan Electric Energy
  1 ZONE VAV 5 FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy
  1 ZONE VAV 3 FAN:Fan Electric Energy
  1 ZONE VAV 4 FAN:Fan Electric Energy
  1 ZONE VAV 5 FAN:Fan Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=Building Facades:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy

 For Meter=Main Entries:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  MAIN ENTRIES:Exterior Lights Electric Energy

 For Meter=Other Doors:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  OTHER DOORS:Exterior Lights Electric Energy

 For Meter=Parking Areas and Drives:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON:Chiller Electric Energy
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Fan Electric Energy
  BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Ancillary Electric Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON:Chiller Electric Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON:Chiller Electric Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON:Chiller Condenser Heat Transfer Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Fan Electric Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Fan Electric Energy

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP:Cooling Tower Make Up Mains Water Volume

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Heating Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Gas Energy

 For Meter=General:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Ancillary Electric Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER 7976KBTU/HR 0.75 THERMAL EFF:Boiler Ancillary Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electric Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
