  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        6400
 numTableEntry=        5182
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         263
 NumOfRVariable=       11625
 NumOfRVariable(Total)=       11625
 NumOfRVariable(Actual)=         104
 NumOfRVariable(Summed)=         103
 NumOfRVariable(Meter)=         103
 NumOfIVariable=         575
 NumOfIVariable(Total)=         575
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         109
 NumVarMeterArrays=         103
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          97
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         109
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          12
 numEMSActuatorsAvailable=        2691
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         332
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         642
 MaxNumOfNodeConnections=        1000
