  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        3200
 numTableEntry=        3075
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          72
 NumOfRVariable=        8022
 NumOfRVariable(Total)=        8022
 NumOfRVariable(Actual)=         104
 NumOfRVariable(Summed)=          94
 NumOfRVariable(Meter)=          85
 NumOfIVariable=         386
 NumOfIVariable(Total)=         386
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          91
 NumVarMeterArrays=          85
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          31
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         117
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           7
 numEMSActuatorsAvailable=        1608
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         176
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         353
 MaxNumOfNodeConnections=        1000
