  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        6400
 numTableEntry=        3409
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         134
 NumOfRVariable=       11313
 NumOfRVariable(Total)=       11313
 NumOfRVariable(Actual)=         156
 NumOfRVariable(Summed)=         154
 NumOfRVariable(Meter)=         154
 NumOfIVariable=         525
 NumOfIVariable(Total)=         525
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         106
 NumVarMeterArrays=         154
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=       12031
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         106
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=        2656
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         200
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         548
 MaxNumOfNodeConnections=        1000
