Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.26 13:30
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.34,  20.30,  20.39,  20.50,  20.62,  22.85,  23.26,  23.34,  23.34,  21.05,  20.67,  20.45
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.87,  -0.64,   3.71,   7.83,  15.62,  19.72,  20.85,  18.77,  13.96,   7.98,   2.08,  -1.81
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Buffalo Niagara Intl Ap NY USA TMY3 WMO#=725280,42.93,-78.73,-5.00,215.00,98769,1.1739
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,8.97,26.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Hospital 2,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,100,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,54,24
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BUILDING STORY 1 THERMALZONE,0.0,0.00,0.00,0.00,67.26,77.75,1.50,1,1,1,-1.87E-010,157.03,1.14E-004,132.10,0.00,3.00,3.00,26646.46,TARP,DOE-2,8882.15,1584.91,1109.43,475.47,10,8,0,Yes
 Zone Information, BUILDING STORY 2 THERMALZONE,0.0,0.00,0.00,0.00,67.26,77.75,4.50,1,1,1,-1.87E-010,157.03,1.14E-004,132.10,3.00,6.00,3.00,26646.46,TARP,DOE-2,8882.15,1584.91,1109.43,475.47,10,8,0,Yes
 Zone Information, BUILDING STORY 3 THERMALZONE,0.0,0.00,0.00,0.00,67.26,77.75,7.50,1,1,1,-1.87E-010,157.03,1.14E-004,132.10,6.00,9.00,3.00,26646.46,TARP,DOE-2,8882.15,1584.91,1109.43,475.47,10,8,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BUILDING STORY 1 THERMALZONE,8882.15,556.1,15.971,6.261E-002,11.928,46.739,21.827,0.000,0.000,0.000,80.494,No
 Zone Internal Gains Nominal, BUILDING STORY 2 THERMALZONE,8882.15,238.9,37.174,2.690E-002,10.575,16.141,2.227,0.000,0.000,0.000,28.943,No
 Zone Internal Gains Nominal, BUILDING STORY 3 THERMALZONE,8882.15,107.5,82.633,1.210E-002,10.764,8.035,0.000,0.000,0.000,0.000,18.798,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL DINING PEOPLE 1,HOSPITAL BLDG_OCC_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,107.0,1.205E-002,82.975,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,107
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_EXAM PEOPLE 1,HOSPITAL BLDG_OCC_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,68.2,7.673E-003,130.330,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,68
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_TRAUMA PEOPLE 1,HOSPITAL BLDG_OCC_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,17.2,1.938E-003,516.107,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,17
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_TRIAGE PEOPLE 1,HOSPITAL BLDG_OCC_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,34.4,3.875E-003,258.054,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,34
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ICU_NURSESTN PEOPLE 1,HOSPITAL BLDG_OCC_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,13.7,1.539E-003,649.626,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,14
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ICU_PATRM PEOPLE 1,HOSPITAL BLDG_OCC_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,19.8,2.228E-003,448.789,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,20
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL KITCHEN PEOPLE 1,HOSPITAL BLDG_OCC_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,64.7,7.279E-003,137.384,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,65
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL LAB PEOPLE 1,HOSPITAL BLDG_OCC_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,40.6,4.573E-003,218.690,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,41
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL OFFICE PEOPLE 1,HOSPITAL BLDG_OCC_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,68.9,7.758E-003,128.898,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,69
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL OR PEOPLE 1,HOSPITAL BLDG_OCC_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,47.0,5.290E-003,189.050,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,47
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL PHYSTHERAPY PEOPLE 1,HOSPITAL BLDG_OCC_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,37.3,4.205E-003,237.837,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,37
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL RADIOLOGY PEOPLE 1,HOSPITAL BLDG_OCC_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,37.3,4.205E-003,237.837,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,37
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL ER_NURSESTN PEOPLE 1,HOSPITAL BLDG_OCC_EXTD_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,25.3,2.846E-003,351.341,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,25
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL KITCHEN PEOPLE 2,HOSPITAL BLDG_OCC_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,6.6,7.427E-004,1346.367,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL LOBBY PEOPLE 1,HOSPITAL BLDG_OCC_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,30.1,3.394E-003,294.655,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,30
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL NURSESTN PEOPLE 1,HOSPITAL BLDG_OCC_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,31.5,3.545E-003,282.062,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,31
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL PATROOM PEOPLE 1,HOSPITAL BLDG_OCC_EXTD_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,145.4,1.637E-002,61.078,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,145
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL CORRIDOR PEOPLE 1,HOSPITAL BLDG_OCC_SCH,BUILDING STORY 3 THERMALZONE,8882.15,107.5,59.9,6.747E-003,148.222,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,60
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL NURSESTN PEOPLE 2,HOSPITAL BLDG_OCC_SCH,BUILDING STORY 3 THERMALZONE,8882.15,107.5,47.6,5.355E-003,186.741,0.300,0.700,AutoCalculate,HOSPITAL ACTIVITY_SCH,No,3.8200E-008,0,48
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL DINING LIGHTS 1,HOSPITAL BLDG_LIGHT_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,9634.098,1.085,17.323,0.000,0.700,0.200,0.100,1.000,General,0.000,9634.098
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_EXAM LIGHTS 1,HOSPITAL BLDG_LIGHT_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,9200.409,1.036,16.543,0.000,0.700,0.200,0.100,1.000,General,0.000,9200.409
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_TRAUMA LIGHTS 1,HOSPITAL BLDG_LIGHT_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,2323.336,0.262,4.178,0.000,0.700,0.200,0.100,1.000,General,0.000,2323.336
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_TRIAGE LIGHTS 1,HOSPITAL BLDG_LIGHT_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,4646.671,0.523,8.355,0.000,0.700,0.200,0.100,1.000,General,0.000,4646.671
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ICU_NURSESTN LIGHTS 1,HOSPITAL BLDG_LIGHT_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,10257.096,1.155,18.443,0.000,0.700,0.200,0.100,1.000,General,0.000,10257.096
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ICU_PATRM LIGHTS 1,HOSPITAL BLDG_LIGHT_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,2770.793,0.312,4.982,0.000,0.700,0.200,0.100,1.000,General,0.000,2770.793
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL KITCHEN LIGHTS 1,HOSPITAL BLDG_LIGHT_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,15516.439,1.747,27.900,0.000,0.700,0.200,0.100,1.000,General,0.000,15516.439
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL LAB LIGHTS 1,HOSPITAL BLDG_LIGHT_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,11372.297,1.280,20.449,0.000,0.700,0.200,0.100,1.000,General,0.000,11372.297
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL OFFICE LIGHTS 1,HOSPITAL BLDG_LIGHT_OFFICE_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,9844.059,1.108,17.701,0.000,0.700,0.200,0.100,1.000,General,0.000,9844.059
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL OR LIGHTS 1,HOSPITAL BLDG_LIGHT_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,20672.523,2.327,37.171,0.000,0.700,0.200,0.100,1.000,General,0.000,20672.523
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL PHYSTHERAPY LIGHTS 1,HOSPITAL BLDG_LIGHT_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,6722.184,0.757,12.087,0.000,0.700,0.200,0.100,1.000,General,0.000,6722.184
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL RADIOLOGY LIGHTS 1,HOSPITAL BLDG_LIGHT_RADIOLOGY_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,2987.637,0.336,5.372,0.000,0.700,0.200,0.100,1.000,General,0.000,2987.637
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL ER_NURSESTN LIGHTS 1,HOSPITAL BLDG_LIGHT_NURSEFLR1_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,18965.302,2.135,79.374,0.000,0.700,0.200,0.100,1.000,General,0.000,18965.302
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL KITCHEN LIGHTS 2,HOSPITAL BLDG_LIGHT_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,1583.310,0.178,6.627,0.000,0.700,0.200,0.100,1.000,General,0.000,1583.310
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL LOBBY LIGHTS 1,HOSPITAL BLDG_LIGHT_LOBBYFLR1_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,29397.939,3.310,123.037,0.000,0.700,0.200,0.100,1.000,General,0.000,29397.939
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL NURSESTN LIGHTS 1,HOSPITAL BLDG_LIGHT_NURSEFLR234_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,23623.446,2.660,98.869,0.000,0.700,0.200,0.100,1.000,General,0.000,23623.446
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL PATROOM LIGHTS 1,HOSPITAL BLDG_LIGHT_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,20359.303,2.292,85.208,0.000,0.700,0.200,0.100,1.000,General,0.000,20359.303
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL CORRIDOR LIGHTS 1,HOSPITAL BLDG_LIGHT_CORRIDOR_SCH,BUILDING STORY 3 THERMALZONE,8882.15,107.5,59924.847,6.747,557.499,0.000,0.700,0.200,0.100,1.000,General,0.000,59924.847
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL NURSESTN LIGHTS 2,HOSPITAL BLDG_LIGHT_NURSEFLR234_SCH,BUILDING STORY 3 THERMALZONE,8882.15,107.5,35681.844,4.017,331.959,0.000,0.700,0.200,0.100,1.000,General,0.000,35681.844
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE 6 ELEVATOR FANS,ELEVATOR SCHEDULE 3,BUILDING STORY 1 THERMALZONE,8882.15,556.1,448.115,5.045E-002,0.806,0.000,0.500,0.000,0.500,Elevators,0.000,448.115
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE 6 ELEVATOR LIFT MOTORS,ELEVATOR SCHEDULE 1,BUILDING STORY 1 THERMALZONE,8882.15,556.1,96279.337,10.840,173.121,0.000,0.500,0.000,0.500,Elevators,0.000,96279.337
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE 6 ELEVATOR LIGHTS,ELEVATOR SCHEDULE 2,BUILDING STORY 1 THERMALZONE,8882.15,556.1,533.471,6.006E-002,0.959,0.000,0.500,0.000,0.500,Elevators,0.000,533.471
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL DINING ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,10704.553,1.205,19.248,0.000,0.500,0.000,0.500,General,0.000,10704.553
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_EXAM ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,5111.338,0.575,9.191,0.000,0.500,0.000,0.500,General,0.000,5111.338
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_TRAUMA ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3441.979,0.388,6.189,0.000,0.500,0.000,0.500,General,0.000,3441.979
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_TRIAGE ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3441.979,0.388,6.189,0.000,0.500,0.000,0.500,General,0.000,3441.979
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ICU_NURSESTN ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,20514.192,2.310,36.887,0.000,0.500,0.000,0.500,General,0.000,20514.192
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ICU_PATRM ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,11874.826,1.337,21.352,0.000,0.500,0.000,0.500,General,0.000,11874.826
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL KITCHEN ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,96977.746,10.918,174.376,0.000,0.500,0.000,0.500,General,0.000,96977.746
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL LAB ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,32492.278,3.658,58.425,0.000,0.500,0.000,0.500,General,0.000,32492.278
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL OFFICE ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,9844.059,1.108,17.701,0.000,0.500,0.000,0.500,General,0.000,9844.059
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL OR ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_EXTD_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,37586.406,4.232,67.584,0.000,0.500,0.000,0.500,General,0.000,37586.406
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL PHYSTHERAPY ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,11203.640,1.261,20.145,0.000,0.500,0.000,0.500,General,0.000,11203.640
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL RADIOLOGY ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,74690.935,8.409,134.302,0.000,0.500,0.000,0.500,General,0.000,74690.935
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL ER_NURSESTN ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_EXTD_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,25792.811,2.904,107.949,0.000,0.500,0.000,0.500,General,0.000,25792.811
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL KITCHEN ELEC EQUIP 2,HOSPITAL BLDG_EQUIP_EXTD_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,9895.688,1.114,41.416,0.000,0.500,0.000,0.500,General,0.000,9895.688
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL LOBBY ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,2261.380,0.255,9.464,0.000,0.500,0.000,0.500,General,0.000,2261.380
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL NURSESTN ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,47246.892,5.319,197.739,0.000,0.500,0.000,0.500,General,0.000,47246.892
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL PATROOM ELEC EQUIP 1,HOSPITAL BLDG_EQUIP_EXTD_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,58169.438,6.549,243.452,0.000,0.500,0.000,0.500,General,0.000,58169.438
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL NURSESTN ELEC EQUIP 2,HOSPITAL BLDG_EQUIP_SCH,BUILDING STORY 3 THERMALZONE,8882.15,107.5,71363.689,8.035,663.918,0.000,0.500,0.000,0.500,General,0.000,71363.689
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL KITCHEN GAS EQUIP 1,HOSPITAL BLDG_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,8882.15,556.1,193871.651,21.827,348.602,0.000,0.500,0.000,0.500,General,0.000,193871.651
 GasEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL KITCHEN GAS EQUIP 2,HOSPITAL BLDG_EQUIP_SCH,BUILDING STORY 2 THERMALZONE,8882.15,238.9,19782.822,2.227,82.796,0.000,0.500,0.000,0.500,General,0.000,19782.822
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL DINING A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3.242E-002,3.650E-006,2.046E-005,4.380E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL DINING A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3.901E-002,4.391E-006,2.461E-005,5.270E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL DINING B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,0.310,3.487E-005,1.954E-004,4.184E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL DINING C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3.242E-002,3.650E-006,2.046E-005,4.380E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL DINING C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3.901E-002,4.391E-006,2.461E-005,5.270E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_EXAM A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,1.653E-002,1.861E-006,1.043E-005,2.233E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_EXAM C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,1.653E-002,1.861E-006,1.043E-005,2.233E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_TRAUMA A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,4.174E-003,4.699E-007,2.634E-006,5.639E-004,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_TRAUMA C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,4.174E-003,4.699E-007,2.634E-006,5.639E-004,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_TRIAGE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,8.348E-003,9.399E-007,5.267E-006,1.128E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ER_TRIAGE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,8.348E-003,9.399E-007,5.267E-006,1.128E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ICE_OPEN A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,4.591E-002,5.169E-006,2.897E-005,6.203E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ICE_OPEN C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,4.591E-002,5.169E-006,2.897E-005,6.203E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ICU_NURSESTN A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,4.975E-002,5.602E-006,3.139E-005,6.722E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ICU_NURSESTN C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,4.975E-002,5.602E-006,3.139E-005,6.722E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ICU_PATRM A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,1.920E-002,2.162E-006,1.211E-005,2.594E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL ICU_PATRM C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,1.920E-002,2.162E-006,1.211E-005,2.594E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL KITCHEN A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,4.322E-002,4.866E-006,2.727E-005,5.839E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL KITCHEN A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3.901E-002,4.391E-006,2.461E-005,5.270E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL KITCHEN B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,0.310,3.487E-005,1.954E-004,4.184E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL KITCHEN C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,4.322E-002,4.866E-006,2.727E-005,5.839E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL KITCHEN C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3.901E-002,4.391E-006,2.461E-005,5.270E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL LAB A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3.940E-002,4.436E-006,2.486E-005,5.323E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL LAB C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3.940E-002,4.436E-006,2.486E-005,5.323E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,4.775E-002,5.376E-006,3.013E-005,6.451E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,4.775E-002,5.376E-006,3.013E-005,6.451E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL OR A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,4.558E-002,5.132E-006,2.876E-005,6.158E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL OR C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,4.558E-002,5.132E-006,2.876E-005,6.158E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL PHYSTHERAPY A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3.623E-002,4.079E-006,2.286E-005,4.895E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL PHYSTHERAPY C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3.623E-002,4.079E-006,2.286E-005,4.895E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL RADIOLOGY A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3.623E-002,4.079E-006,2.286E-005,4.895E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE HOSPITAL RADIOLOGY C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,8882.15,556.1,3.623E-002,4.079E-006,2.286E-005,4.895E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL ER_NURSESTN A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,9.199E-002,1.036E-005,5.804E-005,1.243E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL ER_NURSESTN C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,9.199E-002,1.036E-005,5.804E-005,1.243E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL KITCHEN A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,6.400E-003,7.206E-007,4.038E-006,8.647E-004,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL KITCHEN C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,6.400E-003,7.206E-007,4.038E-006,8.647E-004,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL LOBBY A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,0.110,1.235E-005,6.921E-005,1.482E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL LOBBY C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,0.110,1.235E-005,6.921E-005,1.482E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL NURSESTN A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,9.509E-002,1.071E-005,6.000E-005,1.285E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL NURSESTN A END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,3.901E-002,4.391E-006,2.461E-005,5.270E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL NURSESTN B END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,0.310,3.487E-005,1.954E-004,4.184E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL NURSESTN C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,9.509E-002,1.071E-005,6.000E-005,1.285E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL NURSESTN C END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,3.901E-002,4.391E-006,2.461E-005,5.270E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL PATROOM A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,0.122,1.369E-005,7.671E-005,1.643E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL PATROOM A END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,3.901E-002,4.391E-006,2.461E-005,5.270E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL PATROOM B END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,0.310,3.487E-005,1.954E-004,4.184E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL PATROOM C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,0.122,1.369E-005,7.671E-005,1.643E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE HOSPITAL PATROOM C END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,8882.15,238.9,3.901E-002,4.391E-006,2.461E-005,5.270E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL CORRIDOR A  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,8882.15,107.5,0.207,2.330E-005,1.977E-005,2.796E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL CORRIDOR A END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,8882.15,107.5,2.977E-002,3.351E-006,2.844E-006,4.021E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL CORRIDOR B END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,8882.15,107.5,0.236,2.661E-005,2.258E-005,3.193E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL CORRIDOR C  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,8882.15,107.5,0.207,2.330E-005,1.977E-005,2.796E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL CORRIDOR C END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,8882.15,107.5,2.977E-002,3.351E-006,2.844E-006,4.021E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL NURSESTN A  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,8882.15,107.5,0.117,1.319E-005,1.120E-005,1.583E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL NURSESTN A END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,8882.15,107.5,2.977E-002,3.351E-006,2.844E-006,4.021E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL NURSESTN B END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,8882.15,107.5,0.236,2.661E-005,2.258E-005,3.193E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL NURSESTN C  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,8882.15,107.5,0.117,1.319E-005,1.120E-005,1.583E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE HOSPITAL NURSESTN C END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,8882.15,107.5,2.977E-002,3.351E-006,2.844E-006,4.021E-003,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BUILDING STORY 1 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 2 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 3 THERMALZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Cooling, 615415.85200, 707728.22980, 45.79294, 52.66188, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 09:00:00, 25.18500, 1.33455E-002, 8882.15226, 556.14000, 12.04531, 0.00000
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Heating, 2366.13017, 2957.66272, 0.10403, 12.04531, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -16.30000, 9.24091E-004, 8882.15226, 556.14000, 12.04531, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Cooling, 327266.37775, 376356.33441, 27.04658, 31.10357, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:00:00, 29.74200, 1.33455E-002, 8882.15226, 238.93572, 5.41139, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Heating, 100782.79422, 125978.49277, 2.90257, 5.41139, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -16.30000, 9.24091E-004, 8882.15226, 238.93572, 5.41139, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Cooling, 275074.06765, 316335.17780, 20.46170, 23.53095, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 30.30000, 1.33455E-002, 8882.15226, 107.48875, 1.75078, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Heating, 206577.94847, 258222.43559, 9.08104, 11.35130, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -16.30000, 9.24091E-004, 8882.15226, 107.48875, 1.75078, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 1 ZONE VAV, Cooling, Sensible, 782040.62, 52.66188, 52.66188, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV, Heating, Sensible, 413165.99, 12.04531, 12.04531, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 1, Cooling, Sensible, 324459.33, 23.53095, 23.53095, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 1, Heating, Sensible, 0.00, 0.00000, 0.00000, ,  00:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 52.66188
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.12852
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 36.86331
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 4.15027E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 7.91507E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 36.86331
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 361867.52142
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 7.91507E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 6276.98525
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 1 THERMALZONE REHEAT COIL,342110.68
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 31.10357
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 31.10357
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 31.10357
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 5.41139
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 5.41139
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, BUILDING STORY 2 THERMALZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 5.41139
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL, Design Size Rated Capacity [W], 1321559.17239
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 2.89063E-002
 Component Sizing Information, Coil:Heating:Water, HOT WATER LOOP WATER HTG COIL, Design Size U-Factor Times Area Value [W/K], 31696.39169
Water Heating Coil Capacity Information,Coil:Heating:Water,HOT WATER LOOP WATER HTG COIL,1282555.76
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL 1796KBTU/HR 9.3EER, Design Size Rated Air Flow Rate [m3/s], 31.10357
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL 1796KBTU/HR 9.3EER, Design Size Gross Rated Total Cooling Capacity [W], 584917.18989
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL 1796KBTU/HR 9.3EER, Design Size Gross Rated Sensible Heat Ratio, 0.79763
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PTAC 1SPD DX AC CLG COIL 1796KBTU/HR 9.3EER, 560770.8, 2.74, 9.34, 9.91, 9.42
 Component Sizing Information, Fan:ConstantVolume, BUILDING STORY 2 THERMALZONE PTAC FAN, Design Size Maximum Flow Rate [m3/s], 31.10357
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 23.53095
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.28763
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 7.05929
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 7.94772E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 8.08869E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 11.35130
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 369805.02674
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 8.08869E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 7678.37812
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 3 THERMALZONE REHEAT COIL,307712.37
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 36.86331
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 36.86331
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 52.66188
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Heating Design Air Flow Rate [m3/s], 36.86331
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Cooling Design Air Flow Rate [m3/s], 52.66188
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Main Design Air Flow Rate [m3/s], 52.66188
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Calculated Heating Air Flow Ratio [], 0.70000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 7.05929
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 7.05929
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 23.53095
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Heating Design Air Flow Rate [m3/s], 7.05929
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Cooling Design Air Flow Rate [m3/s], 23.53095
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Main Design Air Flow Rate [m3/s], 23.53095
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Calculated Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Design Supply Air Flow Rate [m3/s], 52.66188
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Design Supply Air Flow Rate [m3/s], 23.53095
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,1 ZONE VAV VENT CONTROLLER,1 ZONE VAV OCC SCH,No,VentilationRateProcedure,1.00,1,BUILDING STORY 1 THERMALZONE,BLENDED OA,BUILDING STORY 1 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 1 VENT CONTROLLER,1 ZONE VAV 1 OCC SCH,No,VentilationRateProcedure,1.00,1,BUILDING STORY 3 THERMALZONE,BLENDED OA 2,BUILDING STORY 3 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 52.66188
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 12.04531
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Temperature [C], 25.44629
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Temperature [C], 10.90364
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Humidity Ratio, 9.81120E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Coil Load [W], 1124160.05255
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Water Flow Rate [m3/s], 4.77297E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Air Flow Rate [m3/s], 52.66188
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV CLG COIL,1465660.97,977142.65,488518.32,0.67,190678.80,1933.97
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Rated Capacity [W], 376765.83262
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 8.24094E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 5263.55103
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV MAIN HTG COIL,276326.73
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV FAN, Design Size Maximum Flow Rate [m3/s], 52.66188
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 4.77297E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Controller Convergence Tolerance, 9.97682E-006
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 8.24094E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 23.53095
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.75078
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Temperature [C], 24.46672
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Temperature [C], 10.90112
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 9.07370E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Coil Load [W], 422820.15542
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Water Flow Rate [m3/s], 1.79521E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Air Flow Rate [m3/s], 23.53095
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 1 CLG COIL,617947.52,421066.81,196880.71,0.68,84204.05,854.04
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Rated Capacity [W], 106404.87237
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 2.32738E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1579.63934
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 1 MAIN HTG COIL,85098.81
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 1 FAN, Design Size Maximum Flow Rate [m3/s], 23.53095
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.79521E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Controller Convergence Tolerance, 2.65256E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 2.32738E-003
Water Heater Information,WaterHeater:Mixed,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 35KBTU/HR 1.0 THERM EFF,2.2712E-002,10361.0,31.086,0.8774
Water Heater Information,WaterHeater:Mixed,184GAL NATURALGAS WATER HEATER - 184KBTU/HR 0.805 THERM EFF,0.6970,53964.0,0.973,0.4926
Water Heater Information,WaterHeater:Mixed,141GAL ELECTRICITY WATER HEATER - 141KBTU/HR 1.0 THERM EFF,0.5338,41328.1,1.565,0.8612
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Flow Rate [m3/s], 6.56818E-002
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Power Consumption [W], 12446.78402
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 6.56818E-002
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 7.88182
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Flow Rate [m3/s], 6.56818E-002
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Power Consumption [W], 4314.88513
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 422TONS 0.6KW/TON, Design Size Reference Chilled Water Flow Rate [m3/s], 6.56818E-002
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 422TONS 0.6KW/TON, Design Size Reference Capacity [W], 1546980.20797
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 422TONS 0.6KW/TON, Design Size Reference Condenser Fluid Flow Rate [m3/s], 7.87279E-002
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 422TONS 0.6KW/TON, 5.13, 17.50
 Component Sizing Information, PlantLoop, HOSPITAL KITCHEN - 90.1-2004 SERVICE WATER BOOSTER LOOP, Maximum Loop Flow Rate [m3/s], 1.34924E-004
 Component Sizing Information, PlantLoop, HOSPITAL KITCHEN - 90.1-2004 SERVICE WATER BOOSTER LOOP, Plant Loop Volume [m3], 1.61909E-002
 Component Sizing Information, Pump:VariableSpeed, BOOSTER WATER LOOP PUMP, Design Flow Rate [m3/s], 1.34924E-004
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop Supply Side Design Fluid Flow Rate [m3/s], 1.34924E-004
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop Demand Side Design Fluid Flow Rate [m3/s], 1.34924E-004
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Heat Exchanger U-Factor Times Area Value [W/C], 164.42272
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop-to-loop Temperature Difference Used to Size Heat Exchanger U-Factor Times Area Value [C], 17.22222
 Component Sizing Information, WaterHeater:Mixed, 6.0GAL ELECTRICITY BOOSTER WATER HEATER - 35KBTU/HR 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 1.34924E-004
 Component Sizing Information, PlantComponent:TemperatureSource, MAINS WATER MAKEUP FOR SWH BOOSTER, Design Size Design Fluid Flow Rate [m3/s], 7.64571E-004
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 7.87279E-002
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Plant Loop Volume [m3], 9.44734
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Flow Rate [m3/s], 7.87279E-002
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Power Consumption [W], 16477.24061
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP, Design Water Flow Rate [m3/s], 7.87279E-002
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP, Air Flow Rate at High Fan Speed [m3/s], 61.49749
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP, U-Factor Times Area Value at High Fan Speed [W/C], 97955.96059
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP, Low Fan Speed Air Flow Rate [m3/s], 30.74875
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP, U-Factor Times Area Value at Low Fan Speed [W/K], 58773.57636
 Component Sizing Information, PlantLoop, HOSPITAL KITCHEN - 90.1-2004 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 9.89445E-004
 Component Sizing Information, PlantLoop, HOSPITAL KITCHEN - 90.1-2004 SERVICE WATER LOOP, Plant Loop Volume [m3], 0.11873
 Component Sizing Information, Pump:VariableSpeed, HOSPITAL KITCHEN - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 9.89445E-004
 Component Sizing Information, Pump:VariableSpeed, HOSPITAL KITCHEN - 90.1-2004 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 1.53760E-006
 Component Sizing Information, WaterHeater:Mixed, 184GAL NATURALGAS WATER HEATER - 184KBTU/HR 0.805 THERM EFF, Use Side Design Flow Rate [m3/s], 9.89445E-004
 Component Sizing Information, PlantLoop, HOSPITAL SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.72219E-004
 Component Sizing Information, PlantLoop, HOSPITAL SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 2.06662E-002
 Component Sizing Information, Pump:ConstantSpeed, HOSPITAL SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 1.72219E-004
 Component Sizing Information, Pump:ConstantSpeed, HOSPITAL SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 7.99958
 Component Sizing Information, WaterHeater:Mixed, 141GAL ELECTRICITY WATER HEATER - 141KBTU/HR 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 1.72219E-004
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 5.54783E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 6.65740
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 5.54783E-002
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 14017.61832
 Component Sizing Information, Boiler:HotWater, BOILER 8571KBTU/HR 0.75 THERMAL EFF, Design Size Nominal Capacity [W], 2536402.42554
 Component Sizing Information, Boiler:HotWater, BOILER 8571KBTU/HR 0.75 THERMAL EFF, Design Size Design Water Flow Rate [m3/s], 5.54783E-002
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2019,12/31/2019,Tuesday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/10,11/03
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,RunPeriod: RUN PERIOD 1,1.2655898802,1.6622022036,Pass,Pass,0.2495303155,0.3973561496,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,RunPeriod: RUN PERIOD 1,0.1150874747,0.1394665119,Pass,Pass,5.3492345987E-002,7.9110154607E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,RunPeriod: RUN PERIOD 1,0.3811189631,0.4493619458,Pass,Pass,1.0273948073,2.9803333276,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
