  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          69
 sizeColumnTag=         800
 numColumnTag=         580
 sizeTableEntry=       12800
 numTableEntry=        6911
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         226
 NumOfRVariable=       23933
 NumOfRVariable(Total)=       23933
 NumOfRVariable(Actual)=         215
 NumOfRVariable(Summed)=         192
 NumOfRVariable(Meter)=         192
 NumOfIVariable=        1236
 NumOfIVariable(Total)=        1236
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         136
 NumVarMeterArrays=         192
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           2
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         100
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           1
 numEMSActuatorsAvailable=        3749
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         394
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         647
 MaxNumOfNodeConnections=        1000
