
 Meters for 8,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 81,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 82,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 83,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 84,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 110,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 111,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 112,BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 137,BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 138,BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 175,BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 176,BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 177,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 190,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 191,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 204,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 205,BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 218,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 267,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 316,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 317,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 318,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 367,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 416,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 417,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 418,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 419,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 420,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 421,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 422,83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 423,83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 424,83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 425,83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 426,83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 427,83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 428,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 489,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 514,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 539,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 552,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 577,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 590,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 591,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 592,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 629,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 630,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 631,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 632,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 633,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 634,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 635,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 636,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 637,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS WUC 2.49GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 638,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 675,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 712,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 768,BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 793,BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 818,BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 819,BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 820,BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 821,BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 822,1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 823,1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 824,1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 825,1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 826,1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 827,1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 828,1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 841,1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 878,1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 879,1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 880,1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 881,1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 882,1 ZONE VAV FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 919,1 ZONE VAV 1 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 920,1 ZONE VAV 2 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 921,BUILDING FACADES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Building Facades:ExteriorLights:Electricity [J]

 Meters for 946,MAIN ENTRIES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Main Entries:ExteriorLights:Electricity [J]

 Meters for 959,OTHER DOORS:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Other Doors:ExteriorLights:Electricity [J]

 Meters for 972,PARKING AREAS AND DRIVES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Parking Areas and Drives:ExteriorLights:Electricity [J]

 Meters for 985,90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0 992TONS 0.6KW/TON:Chiller Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1022,90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0 992TONS 0.6KW/TON:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1035,90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0 992TONS 0.6KW/TON:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]

 Meters for 1048,PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 1073,PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]

 Meters for 1086,PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]

 Meters for 1099,BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1112,BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=General:Heating:Gas [J]

 Meters for 1137,BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1162,CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1187,HOT WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1188,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1189,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1190,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1191,CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1192,CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1193,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1218,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1219,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0 992TONS 0.6KW/TON:Chiller Electric Energy
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Fan Electric Energy
  BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electric Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=Elevators:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS WUC 2.49GPM AT 140F:Water Use Connections Plant Hot Water Energy
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS WUC 2.49GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS WUC 2.49GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Gas Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy

 For Meter=General:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Off Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Mains Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Mains Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Mains Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1 0.82 THERM EFF:Water Heater Mains Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 0.82 THERM EFF:Water Heater Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0 992TONS 0.6KW/TON:Chiller Evaporator Cooling Energy
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0 992TONS 0.6KW/TON:Chiller Condenser Heat Transfer Energy
  BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0 992TONS 0.6KW/TON:Chiller Evaporator Cooling Energy
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0 992TONS 0.6KW/TON:Chiller Condenser Heat Transfer Energy
  BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=Building Facades:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy

 For Meter=Main Entries:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  MAIN ENTRIES:Exterior Lights Electric Energy

 For Meter=Other Doors:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  OTHER DOORS:Exterior Lights Electric Energy

 For Meter=Parking Areas and Drives:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0 992TONS 0.6KW/TON:Chiller Electric Energy
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Fan Electric Energy
  BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electric Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0 992TONS 0.6KW/TON:Chiller Electric Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0 992TONS 0.6KW/TON:Chiller Electric Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0 992TONS 0.6KW/TON:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0 992TONS 0.6KW/TON:Chiller Condenser Heat Transfer Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Fan Electric Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Fan Electric Energy

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER 40.2 GPM/HP:Cooling Tower Make Up Mains Water Volume

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Heating Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Gas Energy

 For Meter=General:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electric Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER 11983KBTU/HR 0.8 THERMAL EFF:Boiler Ancillary Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
