Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.26 13:33
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
8,1,Environment,Site Outdoor Air Wetbulb Temperature [C] !TimeStep
945,1,BUILDING STORY 1 THERMALZONE,Zone Air Temperature [C] !Hourly
946,7,BUILDING STORY 1 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
985,1,BUILDING STORY 2 THERMALZONE,Zone Air Temperature [C] !Hourly
986,7,BUILDING STORY 2 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1025,1,BUILDING STORY 3 THERMALZONE,Zone Air Temperature [C] !Hourly
1026,7,BUILDING STORY 3 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1065,1,BUILDING STORY 4 THERMALZONE,Zone Air Temperature [C] !Hourly
1066,7,BUILDING STORY 4 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1105,1,BUILDING STORY 5 THERMALZONE,Zone Air Temperature [C] !Hourly
1106,7,BUILDING STORY 5 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1145,1,BUILDING STORY 6 THERMALZONE,Zone Air Temperature [C] !Hourly
1146,7,BUILDING STORY 6 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1185,1,BUILDING STORY 7 THERMALZONE,Zone Air Temperature [C] !Hourly
1186,7,BUILDING STORY 7 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1225,1,BUILDING STORY 8 THERMALZONE,Zone Air Temperature [C] !Hourly
1226,7,BUILDING STORY 8 THERMALZONE,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
11,1,Electricity:Facility [J] !TimeStep
437,1,Gas:Facility [J] !TimeStep
End of Data Dictionary
1,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,  42.93, -78.73,  -5.00, 215.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,19.36840579326866
11,23547679014.837285
437,11426227524.063096
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
945,25.234989283986459
985,20.332148577739845
1025,24.246320599222366
1065,21.109362066112089
1105,25.982752107072725
1145,23.98880687543363
1185,21.109693712753459
1225,20.103401817323769
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,19.25226217922265
11,23071640847.30315
437,7311894956.379771
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
945,25.311770769124803
985,20.303725792879967
1025,24.274694879461543
1065,21.109341331733405
1105,26.141347221218437
1145,23.98838768010239
1185,21.10968862383409
1225,20.039879968393089
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,19.164819553782637
11,23037077124.32686
437,7154836533.358596
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
945,25.347748825592029
985,20.28052848830071
1025,24.256358889173716
1065,21.1093343968236
1105,26.182119199952319
1145,23.988208059441296
1185,21.109687987736103
1225,19.986274785457245
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,19.0770792448193
11,23016008690.39578
437,7154836533.358596
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
945,25.359910097345165
985,20.257925906178629
1025,24.247462471308706
1065,21.109331473933783
1105,26.185757447662419
1145,23.988130619735086
1185,21.109686963504669
1225,19.934096418149737
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,19.018427637799467
11,23011254767.00774
437,7154836533.358596
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
945,25.3696036617533
985,20.236509963420283
1025,24.238114648956225
1065,21.109329065331573
1105,26.18725928274146
1145,23.98808861146613
1185,21.10968521259645
1225,19.887302300664094
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,19.0770792448193
11,22436450559.942564
437,7154836533.358596
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
945,25.423057363784748
985,20.251844469815095
1025,24.260722092311928
1065,21.109241643330518
1105,26.226915648508674
1145,23.987996494957505
1185,21.109615477718589
1225,19.90478052881824
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,19.281346189070228
11,22983243211.19007
437,11363700170.84181
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
945,25.024225147826834
985,20.353140000403209
1025,24.051477010105253
1065,21.109186038310143
1105,26.03872581418576
1145,23.9891849867038
1185,21.109536451327608
1225,20.020656401819836
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,19.770887505670989
11,24587204410.093427
437,12567750924.824753
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
945,24.059399748459449
985,20.420913632625245
1025,23.996640291645347
1065,21.109232729670695
1105,25.99365671085036
1145,23.99055330919567
1185,21.109548386959433
1225,20.20472424186645
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,20.30732185289352
11,24912274863.43944
437,12538835377.306752
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
945,23.998548085462834
985,20.489556274568359
1025,23.984645079606098
1065,21.10911587798699
1105,25.983999189861007
1145,23.988942333863255
1185,21.10951626899252
1225,20.40863010950003
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,20.778037156782458
11,25004716053.794729
437,12225539527.431406
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
945,23.99831772630585
985,20.54433070508375
1025,23.98287967042616
1065,21.109191194336288
1105,25.982622307149229
1145,23.988107441572994
1185,21.10961515199854
1225,20.590308214097815
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,21.186337137460165
11,25169337432.300527
437,12185648510.517577
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
945,23.998199159130313
985,20.58133876165597
1025,23.982220343293233
1065,21.109360223443198
1105,25.982171182247968
1145,23.987836750885689
1185,21.109778342158188
1225,20.73256192978639
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,21.45495938709981
11,25411097676.526506
437,12226073316.279805
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
945,23.998173975777264
985,20.601189953727507
1025,23.982065372723278
1065,21.10948620601301
1105,25.9820469824394
1145,23.98782146437031
1185,21.10989223243423
1225,20.83138930865923
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,21.667839996742449
11,25651228762.852945
437,12110326646.996582
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
945,23.998117970113428
985,20.62554574999297
1025,23.982109325460838
1065,21.10950785352707
1105,25.981954237286439
1145,23.98788337250531
1185,21.109913397537949
1225,20.92707379803539
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,21.799990419629109
11,25609220095.510305
437,11956561616.730216
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
945,23.998060223684847
985,20.672652030540637
1025,23.982202123485263
1065,21.109428692965694
1105,25.98185141185325
1145,23.987946814011278
1185,21.10984417304053
1225,21.022688729078465
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,21.799990419629109
11,25545489579.864664
437,11826838511.066159
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
945,23.99805947557807
985,20.723640876486106
1025,23.982339296809835
1065,21.10930038918143
1105,25.981816795110473
1145,23.988040474622769
1185,21.109722923737907
1225,21.08486864609176
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,21.641326796728476
11,25553857794.995477
437,11826655816.307427
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
945,23.998101981976157
985,20.764023266702066
1025,23.98249779494769
1065,21.109155931520509
1105,25.981856733008866
1145,23.988172980161474
1185,21.109576772908928
1225,21.095130558706705
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,21.42822317147698
11,25230212407.912199
437,11826470065.901
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
945,23.998157936359065
985,20.793475456652137
1025,23.982644494661295
1065,21.10904216105832
1105,25.981913799876009
1145,23.988302177417105
1185,21.109454977012008
1225,21.064371492381676
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,21.15931786227956
11,25728995040.4978
437,12185625648.229878
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
945,23.99822897770119
985,20.795876261176525
1025,23.982787813666019
1065,21.10899715304802
1105,25.981991956146567
1145,23.988421314239099
1185,21.10939328990754
1225,20.983109980667164
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,20.750583661392644
11,25621888233.275999
437,12539508355.019837
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
945,23.998340971838766
985,20.742647214457948
1025,23.982914984452767
1065,21.10903983079209
1105,25.98212613469756
1145,23.988568202933768
1185,21.109405782155706
1225,20.8210379470497
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,20.446661088459409
11,25223666738.643236
437,12568274777.883286
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
945,23.998455192097539
985,20.62004463503595
1025,23.98297011010343
1065,21.109232291327815
1105,25.98227270647212
1145,23.988668199522999
1185,21.109563266392216
1225,20.607880068746753
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,20.19530361990708
11,25811832797.484628
437,12263697733.339138
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
945,23.99838929147773
985,20.53705415805241
1025,23.982780898996734
1065,21.10931872555231
1105,25.98218514963341
1145,23.988568887441315
1185,21.109642641395657
1225,20.45262093394105
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,19.941485234887624
11,25709280262.614416
437,12538717964.775912
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
945,23.998275561064039
985,20.49601582498361
1025,23.98255080137597
1065,21.109311762075337
1105,25.982015218569857
1145,23.988402851880289
1185,21.109642169560414
1225,20.345426007821766
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,19.7423381019073
11,25280420666.683095
437,12225366759.360566
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
945,24.91802726154259
985,20.41001825932705
1025,23.986159527042504
1065,21.109498971704484
1105,25.98559538005459
1145,23.99070960475764
1185,21.10974990907254
1225,20.261612762252058
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,19.54165603023991
11,24700630109.21797
437,11772019198.555432
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
945,25.145257298453147
985,20.37263959391631
1025,23.98519317917949
1065,21.109452506318648
1105,25.9845916330382
1145,23.990060632446985
1185,21.10973364803384
1225,20.182245291136924
3,1, 7,21, 0,SummerDesignDay
946,49.53627802308287,45.79741156366814, 6,60,52.18833003389426,22,60
986,60.0642674626849,59.031908441846749,17,60,60.990173328742127, 5,60
1026,59.58528633512888,58.097337512209417,15,60,60.96511603855655, 5,60
1066,53.88784153051543,53.24716621430671,10,60,54.30671258403502,15,60
1106,52.724577608650637,52.235843089741177,17,60,53.23132049388942, 4,60
1146,55.33455387970948,54.08967339810366,15,60,56.40689507366328, 5,60
1186,52.611756918128467,52.044498033588329,10,60,53.15981268206785,15,60
1226,63.09566658319445,60.66485942975874,16,60,65.48892083302404, 5,60
4,1, 7
7,25.312875000000003,21.0,21, 5,60,30.3,21,14,60
1,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,  42.93, -78.73,  -5.00, 215.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,19.615996954992807
11,23594585500.689836
437,11426227524.063096
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
945,25.140178807288764
985,20.226640643653373
1025,24.144611043329105
1065,21.108911112575379
1105,25.982573268449288
1145,23.98788591081567
1185,21.109337850455064
1225,19.709135251336968
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,19.243988037109376
11,23037238107.746877
437,7311894956.379771
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
945,25.214597939318624
985,20.19842701349019
1025,24.153483805422498
1065,21.10886767209381
1105,26.11377128719187
1145,23.9875995523742
1185,21.109297371543989
1225,19.645446567258295
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,18.96499632356402
11,22928059031.041158
437,7154836533.358596
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
945,25.243872356398624
985,20.175198251380718
1025,24.13432623806107
1065,21.108896765935243
1105,26.145786079253459
1145,23.987585114601914
1185,21.109314227294509
1225,19.59133646397717
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,18.685989379882814
11,22839873139.501028
437,7154836533.358596
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
945,25.251675950918608
985,20.15260065159756
1025,24.121380054486705
1065,21.108930092983898
1105,26.146768663641
1145,23.98764242067393
1185,21.10933267373836
1225,19.538699727534888
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,18.49999810986028
11,22789370814.761419
437,7154836533.358596
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
945,25.258828246162567
985,20.131233888372408
1025,24.10909422591895
1065,21.108974773879905
1105,26.14613366936114
1145,23.987720093649008
1185,21.10936336903795
1225,19.491604817585747
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,18.685989379882814
11,22241558972.92605
437,7154836533.358596
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
945,25.31064307067874
985,20.146097370761166
1025,24.129037124121458
1065,21.108995192153768
1105,26.18359742491693
1145,23.987738748026368
1185,21.10939001456634
1225,19.508632925981688
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,19.336990356445314
11,22859545781.382616
437,11363946385.592234
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
945,25.038499964578596
985,20.243898563710407
1025,24.039361528158599
1065,21.109007946413418
1105,26.0563039517238
1145,23.987636779008207
1185,21.109429169294044
1225,19.620709840570389
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,20.917992548817627
11,24916356064.661024
437,12567751077.118882
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
945,24.05464842606731
985,20.31332215311241
1025,23.99420403063941
1065,21.109476103183434
1105,25.996070867535097
1145,23.989844582982565
1185,21.109819637459038
1225,19.807443416259859
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,22.420023807696297
11,25827081308.722494
437,12538836420.370636
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
945,23.998470376784714
985,20.380858764384425
1025,23.983495623510568
1065,21.109549152514388
1105,25.984021377654505
1145,23.987882191407875
1185,21.1100250562703
1225,20.01180662935566
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,22.854695006230427
11,25993057661.6958
437,12225540788.882798
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
945,23.99814422441298
985,20.436350821630247
1025,23.981463008437904
1065,21.109413203560029
1105,25.98247126150044
1145,23.9866003801285
1185,21.109962439635738
1225,20.19560586327482
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,23.232104587122938
11,26393226086.858274
437,12185649821.195469
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
945,23.997975255214795
985,20.473527138417525
1025,23.980665934605395
1065,21.109375569490518
1105,25.981935099932899
1145,23.986083689629298
1185,21.10995819259081
1225,20.33941514910748
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,23.480593542408348
11,26791278798.359918
437,12226074523.642327
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
945,23.99793901326111
985,20.493377169173159
1025,23.980506469988748
1065,21.109409565617285
1105,25.981780397730426
1145,23.98602067777786
1185,21.109996257918334
1225,20.439555603377039
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,23.677626430315248
11,27131750483.37357
437,12109683958.9502
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
945,23.99787740928702
985,20.517700125224335
1025,23.98056798437561
1065,21.109368717757556
1105,25.98167847259942
1145,23.986082152749036
1185,21.109965787299925
1225,20.536245865394677
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,23.799986320868798
11,27162291503.189069
437,11957218471.52263
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
945,23.997819479746665
985,20.56462234579052
1025,23.980673975198536
1065,21.10922410131921
1105,25.98157242779741
1145,23.98614766436419
1185,21.109841689139917
1225,20.632412909590327
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,23.799986320868798
11,27098663927.054265
437,11826840231.623707
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
945,23.997842821959777
985,20.61553593320815
1025,23.980828611392057
1065,21.109059825318537
1105,25.981537802302307
1145,23.986252365403954
1185,21.109688237466977
1225,20.694743012863019
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,23.653081835774505
11,27023709585.452047
437,11826657565.539294
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
945,23.99789995257669
985,20.65591060282383
1025,23.981005272688923
1065,21.108925204752368
1105,25.981579649669415
1145,23.98640073443484
1185,21.109547035915523
1225,20.704664799552224
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,23.4558543827806
11,26589493900.939
437,11826471844.491986
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
945,23.997963895467004
985,20.685321786372734
1025,23.981165903564244
1065,21.108843565497243
1105,25.98163850631036
1145,23.98654171183595
1185,21.109449495674168
1225,20.673265677713358
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,23.207119318496696
11,26936510352.348848
437,12185627116.92701
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
945,23.998042175271306
985,20.68776639145087
1025,23.981320445872325
1065,21.108854443580314
1105,25.98171826167064
1145,23.986669971860935
1185,21.109432873704568
1225,20.591200805835535
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,22.82933132300861
11,26624745169.16895
437,12539509427.48688
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
945,23.998161041248758
985,20.634792248610507
1025,23.98145447755335
1065,21.108994920167416
1105,25.98185451465879
1145,23.986828399365498
1185,21.109525759782799
1225,20.42809507445175
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,22.548645905899027
11,26203989263.963766
437,12568275781.218274
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
945,23.998267913592774
985,20.512859231527025
1025,23.981503158487479
1065,21.109325088741199
1105,25.98200045848514
1145,23.98692570991229
1185,21.109804071764378
1225,20.214394472824595
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,22.312987690310977
11,26776309148.88754
437,12263699097.041947
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
945,23.998204868750248
985,20.430412351993668
1025,23.98127948930339
1065,21.109457976761627
1105,25.98190667773867
1145,23.98679233169436
1185,21.109929208997835
1225,20.058622043721447
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,21.475995587251039
11,26361746634.481088
437,12538719190.182457
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
945,23.99807790112528
985,20.389553166082704
1025,23.980973104663748
1065,21.10921631182248
1105,25.981704787162639
1145,23.986568754992029
1185,21.109702191070608
1225,19.95061075942413
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,20.824995071347869
11,25660751418.3211
437,12225368247.561543
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
945,24.860780752818806
985,20.303354268205028
1025,23.985183593764817
1065,21.109266887907876
1105,25.98539848748927
1145,23.989569282810249
1185,21.109621500375618
1225,19.86651889027334
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,20.173995840857065
11,24854337466.25059
437,11772017496.556782
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
945,25.047607102895545
985,20.26610553235084
1025,23.98429451755755
1065,21.109093461239824
1105,25.984402734281959
1145,23.989034991770447
1185,21.10947552311241
1225,19.786683296203714
3,1, 7,21, 0,SummerDesignDay
946,50.53845798150158,46.526597048360347, 6,60,53.24845392082529,22,60
986,60.86814600068664,59.95847935964077,17,60,61.503534755616858, 5,60
1026,61.03769291482089,59.83921929412713,15,60,61.726711612630769,21,60
1066,57.44165596372756,55.64845483025789, 7,60,58.65356167780256,22,60
1106,53.07721811444615,52.65554015167579,17,60,53.425803787921548, 4,60
1146,56.917716537588159,56.011042904438408,15,60,57.67157053231469,21,60
1186,55.73217680017317,54.14640842343429, 7,60,56.68439496663169,22,60
1226,67.00489011151096,65.32588261405671,16,60,68.14192730157474,21,60
4,1, 7
7,22.812875000000003,18.5,21, 5,60,27.8,21,14,60
1,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,  42.93, -78.73,  -5.00, 215.00
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
8,-16.3
11,6576599405.873614
437,42061042113.85926
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
945,18.665256441194154
985,20.99430259316694
1025,20.990235467551906
1065,21.110268648242778
1105,18.99012687379941
1145,20.99764138730222
1185,21.110173947075969
1225,15.565357532121898
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
8,-16.3
11,6206157625.72983
437,34497388741.88143
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
945,18.432825247344785
985,17.03481705526793
1025,21.000525674007038
1065,21.110085246666864
1105,18.999353009529508
1145,21.002009868460087
1185,21.11005494751427
1225,15.559873157473119
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
8,-16.3
11,6207116427.46609
437,34674626236.71419
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
945,18.30635888588762
985,16.153002622759425
1025,20.999509253222848
1065,21.11018789771928
1105,18.995783688755148
1145,21.0003465672567
1185,21.110121512337206
1225,15.555362692886293
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
8,-16.3
11,6212403115.445163
437,34810767250.9051
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
945,18.21427565471383
985,15.779383389414008
1025,20.990350208031559
1065,21.110262181667705
1105,18.989977357352204
1145,20.99378300551254
1185,21.11016979631335
1225,15.563406990676043
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
8,-16.3
11,6248844066.532252
437,34990826727.550189
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
945,18.117038239666547
985,15.590806793782983
1025,20.987830539248806
1065,21.11032648236846
1105,18.987654222649565
1145,20.9877063094404
1185,21.11021160902206
1225,15.557536520030676
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
8,-16.3
11,6310015056.834116
437,35148176094.06782
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
945,18.03379693961101
985,15.568521525873102
1025,20.986845544125047
1065,21.110345372949707
1105,18.986935077155417
1145,20.98422770673041
1185,21.110223610308066
1225,15.561361066173945
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
8,-16.3
11,6721456685.989431
437,41407128552.610858
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
945,19.5401659604265
985,15.560994550267284
1025,20.999685034772978
1065,21.110179315937189
1105,19.000031925953296
1145,20.998291390388159
1185,21.110115468589144
1225,15.55733559636022
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
8,-16.3
11,6907931724.144472
437,42201108320.70121
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
945,20.867422691088096
985,15.558807555940364
1025,20.99929005004655
1065,21.11017101054705
1105,18.997716136304093
1145,20.997910766219307
1185,21.11011025213832
1225,15.557266324548785
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
8,-16.3
11,6054180097.416534
437,44996915260.503337
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
945,20.998992051997847
985,18.135669216479795
1025,20.99984054096676
1065,21.110136412117627
1105,18.999884114609328
1145,21.001221734381674
1185,21.110087883791456
1225,18.232695123371625
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
8,-16.3
11,6813695174.354042
437,48407786116.82137
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
945,20.999881694892097
985,19.64331247142877
1025,21.00127247643696
1065,21.110135452473434
1105,19.00106494668522
1145,20.999627838791235
1185,21.110087272898228
1225,20.995250107160623
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
8,-16.3
11,6591028887.887518
437,47299267529.04283
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
945,20.99926332691144
985,19.976367071969095
1025,20.989998085638154
1065,21.110252589046014
1105,18.99224764432776
1145,21.000251413242368
1185,21.11016356172538
1225,21.092835367890986
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
8,-16.3
11,6695961793.33722
437,47151878072.43447
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
945,20.999098633962349
985,20.247728690737114
1025,20.98694701720139
1065,21.11032532866469
1105,18.98873627844462
1145,21.00028480051326
1185,21.110210686506578
1225,21.114159595938664
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
8,-16.3
11,6757132795.242375
437,46932570283.17113
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
945,21.001329360200736
985,20.392492653547007
1025,20.98613529250997
1065,21.110345234784867
1105,18.98787431180227
1145,21.000366911906906
1185,21.110223303135155
1225,21.11692893573589
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
8,-16.3
11,6545040320.840588
437,46586007272.224018
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
945,20.998401039790794
985,20.463793977836614
1025,20.985558699168484
1065,21.11035210713868
1105,18.987399161471289
1145,21.000423805055115
1185,21.110227531435759
1225,21.113571655582779
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
8,-16.3
11,6558474465.688321
437,46273473277.168949
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
945,21.000696804590317
985,20.5401619149876
1025,20.98508611261804
1065,21.11035449754581
1105,18.986996966024827
1145,21.00045324374685
1185,21.110228947686687
1225,21.108624204102328
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
8,-16.3
11,6423403519.721036
437,46155408312.5984
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
945,21.002179136815419
985,20.589674242351756
1025,20.984711275703118
1065,21.11035534678596
1105,18.986679527655008
1145,21.00046975825916
1185,21.110229421765984
1225,21.100438460506504
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
8,-16.3
11,6458844334.958317
437,46067492573.57378
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
945,21.000756684451223
985,20.649212922277614
1025,20.984378794369574
1065,21.110355665863545
1105,18.986411960280078
1145,21.000478981060398
1185,21.110229580150365
1225,21.100831723777739
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
8,-16.3
11,7964509824.924457
437,45989559693.04149
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
945,21.00196691050408
985,20.691419309971886
1025,20.984066960288524
1065,21.11035580186169
1105,18.986167486044477
1145,21.000482880316534
1185,21.11022963277759
1225,21.09894940659702
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
8,-16.3
11,8386134710.4597229
437,46353370430.66248
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
945,21.000042241912437
985,20.743882188794954
1025,20.983771231433616
1065,21.110355874060315
1105,18.985936337121275
1145,21.00048259294272
1185,21.1102296499975
1225,21.11496355271877
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
8,-16.3
11,8289995628.403271
437,46284641063.11392
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
945,21.000636866431248
985,20.80063443514453
1025,20.983489389352923
1065,21.110355923468366
1105,18.985714857134917
1145,21.000478853199298
1185,21.110229655383294
1225,21.109586686751208
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
8,-16.3
11,8147914040.375326
437,46219248044.174709
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
945,20.998573076914864
985,20.830447480116495
1025,20.983220010651857
1065,21.110355964204119
1105,18.98550129789174
1145,21.000472165085549
1185,21.11022965683319
1225,21.115550275497527
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
8,-16.3
11,8298770767.437971
437,42609927490.22767
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
945,20.99992179017428
985,20.882657145200548
1025,21.00033792650229
1065,21.110086362176028
1105,18.999678365644426
1145,20.99970439764029
1185,21.110055452422107
1225,15.911413786811466
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
8,-16.3
11,8072057193.37162
437,42448219524.35371
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
945,19.526694496496483
985,20.91521123985025
1025,20.99892395825734
1065,21.11016669424641
1105,19.000220116163296
1145,21.00022789123841
1185,21.110107355132479
1225,15.577646457926317
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
8,-16.3
11,7696468347.806992
437,42427973142.394359
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
945,18.94660918451507
985,20.944484203619667
1025,21.001717081380144
1065,21.11022385852251
1105,18.99539876723474
1145,21.000202875824305
1185,21.110144307757925
1225,15.562980331293704
3,1, 1,21, 0,WinterDesignDay
946,6.241742836214715,5.889303672227777,16,60,7.083045616332566, 6,60
986,6.69212627662069,5.888501075769736, 1,60,8.289656519570399, 8,36
1026,5.893205795244132,5.887490497137629,24,20,5.896171331990144,21,60
1066,5.850322688190475,5.850289733423019,19,60,5.850387734163207, 2,36
1106,6.67035492745082,6.665034364509421, 7,60,6.6729827934142,21,60
1146,5.890582255900789,5.887914999222962, 3,60,5.895805958533964, 6,60
1186,5.850356304036981,5.850334964304311,21,60,5.850398356731974,22,18
1226,7.009969342223623,5.84792867975844,13,60,8.291013941853679, 3,60
4,1, 1
7,-16.300000000000009,-16.3,21, 1,60,-16.3,21, 1,60
End of Data
 Number of Records Written=         819
