Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.26 13:29
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.87,  -0.64,   3.71,   7.83,  15.62,  19.72,  20.85,  18.77,  13.96,   7.98,   2.08,  -1.81
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Buffalo Niagara Intl Ap NY USA TMY3 WMO#=725280,42.93,-78.73,-5.00,215.00,98769,1.1739
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,8.97,26.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Office 1,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,48,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,60,24
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BUILDING STORY 1 THERMALZONE,0.0,0.00,0.00,0.00,56.85,39.22,1.50,1,1,1,-8.52E-011,113.71,1.68E-005,78.45,0.00,3.00,3.00,15121.67,TARP,DOE-2,5040.56,913.56,639.49,274.07,6,4,0,Yes
 Zone Information, BUILDING STORY 2 THERMALZONE,0.0,0.00,0.00,0.00,56.85,39.22,4.50,1,1,1,-8.52E-011,113.71,1.68E-005,78.45,3.00,6.00,3.00,15121.67,TARP,DOE-2,5040.56,913.56,639.49,274.07,6,4,0,Yes
 Zone Information, BUILDING STORY 3 THERMALZONE,0.0,0.00,0.00,0.00,56.85,39.22,7.50,1,1,1,-8.52E-011,113.71,1.68E-005,78.45,6.00,9.00,3.00,15121.67,TARP,DOE-2,5040.56,913.56,639.49,274.07,6,4,0,Yes
 Zone Information, BUILDING STORY 4 THERMALZONE,0.0,0.00,0.00,0.00,56.85,39.22,10.50,1,1,1,-8.52E-011,113.71,1.68E-005,78.45,9.00,12.00,3.00,15121.67,TARP,DOE-2,5040.56,913.56,639.49,274.07,6,4,0,Yes
 Zone Information, BUILDING STORY 5 THERMALZONE,0.0,0.00,0.00,0.00,56.85,39.22,13.50,1,1,1,-8.52E-011,113.71,1.68E-005,78.45,12.00,15.00,3.00,15121.67,TARP,DOE-2,5040.56,913.56,639.49,274.07,6,4,0,Yes
 Zone Information, BUILDING STORY 6 THERMALZONE,0.0,0.00,0.00,0.00,56.85,39.22,16.50,1,1,1,-8.52E-011,113.71,1.68E-005,78.45,15.00,18.00,3.00,15121.67,TARP,DOE-2,5040.56,913.56,639.49,274.07,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BUILDING STORY 1 THERMALZONE,5040.56,271.3,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, BUILDING STORY 2 THERMALZONE,5040.56,271.3,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, BUILDING STORY 3 THERMALZONE,5040.56,271.3,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, BUILDING STORY 4 THERMALZONE,5040.56,271.3,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, BUILDING STORY 5 THERMALZONE,5040.56,271.3,18.581,5.382E-002,10.764,44.717,0.000,0.000,0.000,0.000,55.481,No
 Zone Internal Gains Nominal, BUILDING STORY 6 THERMALZONE,5040.56,271.3,18.581,5.382E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 1,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 5 THERMALZONE,5040.56,271.3,271.3,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,271
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 2,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 1 THERMALZONE,5040.56,271.3,271.3,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,271
 People Internal Gains Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 3,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 4 THERMALZONE,5040.56,271.3,271.3,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,271
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 4,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 2 THERMALZONE,5040.56,271.3,271.3,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,271
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 5,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 3 THERMALZONE,5040.56,271.3,271.3,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,271
 People Internal Gains Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE PEOPLE 6,OFFICEMEDIUM BLDG_OCC_SCH,BUILDING STORY 6 THERMALZONE,5040.56,271.3,271.3,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,271
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 1,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 5 THERMALZONE,5040.56,271.3,54256.110,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,54256.110
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 2,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 1 THERMALZONE,5040.56,271.3,54256.110,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,54256.110
 Lights Internal Gains Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 3,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 4 THERMALZONE,5040.56,271.3,54256.110,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,54256.110
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 4,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 2 THERMALZONE,5040.56,271.3,54256.110,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,54256.110
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 5,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 3 THERMALZONE,5040.56,271.3,54256.110,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,54256.110
 Lights Internal Gains Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE LIGHTS 6,OFFICEMEDIUM BLDG_LIGHT_SCH_2004,BUILDING STORY 6 THERMALZONE,5040.56,271.3,54256.110,10.764,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,54256.110
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 5 THERMALZONE 9 ELEVATOR FANS,ELEVATOR SCHEDULE 3,BUILDING STORY 5 THERMALZONE,5040.56,271.3,672.181,0.133,2.478,0.000,0.500,0.000,0.500,Elevators,0.000,672.181
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIFT MOTORS,ELEVATOR SCHEDULE 1,BUILDING STORY 5 THERMALZONE,5040.56,271.3,183235.808,36.352,675.448,0.000,0.000,1.000,0.000,Elevators,0.000,183235.808
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 5 THERMALZONE 9 ELEVATOR LIGHTS,ELEVATOR SCHEDULE 2,BUILDING STORY 5 THERMALZONE,5040.56,271.3,800.216,0.159,2.950,0.000,0.500,0.000,0.500,Elevators,0.000,800.216
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 1,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 5 THERMALZONE,5040.56,271.3,40692.082,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,40692.082
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 2,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 1 THERMALZONE,5040.56,271.3,40692.082,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,40692.082
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 3,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 4 THERMALZONE,5040.56,271.3,40692.082,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,40692.082
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 4,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 2 THERMALZONE,5040.56,271.3,40692.082,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,40692.082
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 5,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 3 THERMALZONE,5040.56,271.3,40692.082,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,40692.082
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP 6,OFFICEMEDIUM BLDG_EQUIP_SCH_2004,BUILDING STORY 6 THERMALZONE,5040.56,271.3,40692.082,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,40692.082
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 5 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 5 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,1.639,3.251E-004,2.752E-004,0.390,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,0.193,3.820E-005,3.234E-005,4.584E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,0.193,3.820E-005,3.234E-005,4.584E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,1.028,2.040E-004,1.727E-004,0.245,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,1.028,2.040E-004,1.727E-004,0.245,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,1.639,3.251E-004,2.752E-004,0.390,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,0.193,3.820E-005,3.234E-005,4.584E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 4 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY MID2 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 4 THERMALZONE,5040.56,271.3,0.193,3.820E-005,3.234E-005,4.584E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,0.158,3.130E-005,1.727E-004,3.756E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,0.251,4.988E-005,2.752E-004,5.986E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY MID3 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,5040.56,271.3,2.954E-002,5.861E-006,3.234E-005,7.033E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,1.639,3.251E-004,2.752E-004,0.390,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,0.193,3.820E-005,3.234E-005,4.584E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,0.193,3.820E-005,3.234E-005,4.584E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,1.028,2.040E-004,1.727E-004,0.245,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,1.028,2.040E-004,1.727E-004,0.245,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,1.639,3.251E-004,2.752E-004,0.390,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,0.193,3.820E-005,3.234E-005,4.584E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY MID4 INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,5040.56,271.3,0.193,3.820E-005,3.234E-005,4.584E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,0.244,4.847E-005,4.104E-005,5.817E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,2.871E-002,5.695E-006,4.821E-006,6.834E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,2.871E-002,5.695E-006,4.821E-006,6.834E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,0.153,3.042E-005,2.575E-005,3.650E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,0.153,3.042E-005,2.575E-005,3.650E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,0.244,4.847E-005,4.104E-005,5.817E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,2.871E-002,5.695E-006,4.821E-006,6.834E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 6 THERMALZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 6 THERMALZONE,5040.56,271.3,2.871E-002,5.695E-006,4.821E-006,6.834E-003,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BUILDING STORY 1 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 2 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 3 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 4 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 5 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 6 THERMALZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 4 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 5 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 6 THERMALZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 4 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 5 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 6 THERMALZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Cooling, 104244.50233, 119881.17768, 6.60227, 7.59261, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 21.83700, 1.33455E-002, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Heating, 79033.24694, 98791.55868, 3.38415, 4.23018, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Cooling, 171482.25140, 197204.58911, 12.21036, 14.04192, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 23.41800, 1.33455E-002, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Heating, 100465.16490, 125581.45612, 4.31209, 5.39011, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Cooling, 173165.83985, 199140.71583, 12.89152, 14.82524, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00, 30.30000, 1.33455E-002, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Heating, 312746.20237, 390932.75296, 13.45819, 16.82274, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 4 THERMALZONE, Cooling, 175236.42970, 201521.89415, 13.04641, 15.00337, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00, 30.30000, 1.33455E-002, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 4 THERMALZONE, Heating, 330229.98259, 412787.47824, 14.20924, 17.76155, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 5 THERMALZONE, Cooling, 193249.87702, 222237.35857, 13.74503, 15.80678, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 23.41800, 1.33455E-002, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 5 THERMALZONE, Heating, 133045.47981, 166306.84976, 5.71700, 7.14625, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 6 THERMALZONE, Cooling, 176231.34906, 202666.05142, 12.55738, 14.44098, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 23.41800, 1.33455E-002, 5040.55753, 271.28055, 2.56060, 0.00000
 Zone Sizing Information, BUILDING STORY 6 THERMALZONE, Heating, 202498.29001, 253122.86251, 8.71508, 10.89385, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -16.30000, 9.24091E-004, 5040.55753, 271.28055, 2.56060, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 1 ZONE VAV, Cooling, Sensible, 116960.95, 8.28564, 8.28564, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV, Heating, Sensible, 87831.22, 4.23018, 4.23018, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 1, Cooling, Sensible, 199131.69, 14.20277, 14.20277, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 1, Heating, Sensible, 87831.22, 5.39011, 5.39011, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 2, Cooling, Sensible, 215124.75, 14.82524, 14.82524, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 2, Heating, Sensible, 81214.56, 16.82274, 16.82274, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 23:00:00
 System Sizing Information, 1 ZONE VAV 3, Cooling, Sensible, 217471.04, 15.00337, 15.00337, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 3, Heating, Sensible, 78572.91, 17.76155, 17.76155, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 23:00:00
 System Sizing Information, 1 ZONE VAV 4, Cooling, Sensible, 214944.74, 15.80678, 15.80678, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 4, Heating, Sensible, 87831.22, 7.14625, 7.14625, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 5, Cooling, Sensible, 195747.55, 14.44098, 14.44098, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 5, Heating, Sensible, 87831.22, 10.89385, 10.89385, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB, 1/21 23:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 7.59261
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.50587
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 2.27778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 4.51891E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.03441E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 4.23018
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 138729.60247
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.03441E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 2886.22460
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 1 THERMALZONE REHEAT COIL,109436.45
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 14.04192
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.27353
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.21258
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.35736E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.85901E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.39011
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 176429.07985
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.85901E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 3668.41975
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 2 THERMALZONE REHEAT COIL,157247.38
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 16.82274
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.22832
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 5.04682
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00124E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.19969E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 16.82274
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 548483.76354
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.19969E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 11391.00021
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 3 THERMALZONE REHEAT COIL,324031.56
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 17.76155
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.21625
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 5.32846
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.05712E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.26647E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 17.76155
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 4 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 4 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 579015.21790
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 4 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.26647E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 4 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 12024.60472
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 4 THERMALZONE REHEAT COIL,342092.18
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 15.80678
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.24299
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.74203
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.40776E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.11088E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 7.14625
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 5 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 5 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 233663.16514
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 5 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.11088E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 5 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 4856.91963
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 5 THERMALZONE REHEAT COIL,198494.58
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 14.44098
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.26597
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 4.33229
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.59487E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 7.78079E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 10.89385
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 6 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 6 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 355728.17419
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 6 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 7.78079E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 6 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 7391.22838
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 6 THERMALZONE REHEAT COIL,245736.97
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.27778
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.27778
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 7.59261
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Heating Design Air Flow Rate [m3/s], 4.23018
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Cooling Design Air Flow Rate [m3/s], 8.28564
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Main Design Air Flow Rate [m3/s], 8.28564
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Calculated Heating Air Flow Ratio [], 0.51054
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 4.21258
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 4.21258
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 14.04192
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Heating Design Air Flow Rate [m3/s], 5.39011
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Cooling Design Air Flow Rate [m3/s], 14.20277
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Main Design Air Flow Rate [m3/s], 14.20277
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Calculated Heating Air Flow Ratio [], 0.37951
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 5.04682
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 5.04682
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 16.82274
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Heating Design Air Flow Rate [m3/s], 16.82274
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Cooling Design Air Flow Rate [m3/s], 14.82524
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Main Design Air Flow Rate [m3/s], 16.82274
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 5.32846
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 5.32846
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Sum of Air Terminal Maximum Flow Rates [m3/s], 17.76155
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Adjusted Heating Design Air Flow Rate [m3/s], 17.76155
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Adjusted Cooling Design Air Flow Rate [m3/s], 15.00337
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Adjusted Main Design Air Flow Rate [m3/s], 17.76155
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 4.74203
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 4.74203
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Sum of Air Terminal Maximum Flow Rates [m3/s], 15.80678
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Adjusted Heating Design Air Flow Rate [m3/s], 7.14625
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Adjusted Cooling Design Air Flow Rate [m3/s], 15.80678
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Adjusted Main Design Air Flow Rate [m3/s], 15.80678
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Calculated Heating Air Flow Ratio [], 0.45210
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 4.33229
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 4.33229
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Sum of Air Terminal Maximum Flow Rates [m3/s], 14.44098
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Adjusted Heating Design Air Flow Rate [m3/s], 10.89385
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Adjusted Cooling Design Air Flow Rate [m3/s], 14.44098
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Adjusted Main Design Air Flow Rate [m3/s], 14.44098
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Calculated Heating Air Flow Ratio [], 0.75437
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Design Supply Air Flow Rate [m3/s], 8.28564
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Design Supply Air Flow Rate [m3/s], 14.20277
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Design Supply Air Flow Rate [m3/s], 16.82274
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 3, Design Supply Air Flow Rate [m3/s], 17.76155
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 4, Design Supply Air Flow Rate [m3/s], 15.80678
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 5, Design Supply Air Flow Rate [m3/s], 14.44098
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,1 ZONE VAV VENT CONTROLLER,1 ZONE VAV OCC SCH,No,VentilationRateProcedure,1.00,1,BUILDING STORY 1 THERMALZONE,BLENDED OA 1,BUILDING STORY 1 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 1 VENT CONTROLLER,1 ZONE VAV 1 OCC SCH,No,VentilationRateProcedure,1.00,1,BUILDING STORY 2 THERMALZONE,BLENDED OA 3,BUILDING STORY 2 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 2 VENT CONTROLLER,1 ZONE VAV 2 OCC SCH,No,VentilationRateProcedure,1.00,1,BUILDING STORY 3 THERMALZONE,BLENDED OA 4,BUILDING STORY 3 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 3 VENT CONTROLLER,1 ZONE VAV 3 OCC SCH,No,VentilationRateProcedure,1.00,1,BUILDING STORY 4 THERMALZONE,BLENDED OA 2,BUILDING STORY 4 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 4 VENT CONTROLLER,1 ZONE VAV 4 OCC SCH,No,VentilationRateProcedure,1.00,1,BUILDING STORY 5 THERMALZONE,BLENDED OA,BUILDING STORY 5 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 5 VENT CONTROLLER,1 ZONE VAV 5 OCC SCH,No,VentilationRateProcedure,1.00,1,BUILDING STORY 6 THERMALZONE,BLENDED OA 5,BUILDING STORY 6 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 8.28564
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.56060
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Temperature [C], 26.17661
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Temperature [C], 10.59908
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.07507E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Coil Load [W], 210460.20096
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Water Flow Rate [m3/s], 8.93573E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Air Flow Rate [m3/s], 8.28564
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV CLG COIL,249295.79,162134.11,87161.69,0.65,33637.72,341.17
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Rated Capacity [W], 85261.69543
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.86492E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1120.20239
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV MAIN HTG COIL,56922.06
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV FAN, Design Size Maximum Flow Rate [m3/s], 8.28564
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 8.93573E-003
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Controller Convergence Tolerance, 5.32906E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.86492E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 14.20277
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.56060
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Temperature [C], 25.18144
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Temperature [C], 10.59548
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 9.84113E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Coil Load [W], 305180.37949
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Water Flow Rate [m3/s], 1.29574E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Air Flow Rate [m3/s], 14.20277
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 1 CLG COIL,401417.54,266458.00,134959.54,0.66,53912.31,546.81
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Rated Capacity [W], 71348.26048
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.56059E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1045.98688
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 1 MAIN HTG COIL,56092.79
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 1 FAN, Design Size Maximum Flow Rate [m3/s], 14.20277
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.29574E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Controller Convergence Tolerance, 3.67506E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.56059E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 2 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 16.82274
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 2 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.56060
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Air Temperature [C], 25.07885
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Outlet Air Temperature [C], 10.59748
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.03443E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Coil Load [W], 384678.05634
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Water Flow Rate [m3/s], 1.63327E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Air Flow Rate [m3/s], 16.82274
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 2 CLG COIL,485800.75,320107.66,165693.09,0.66,64812.88,657.37
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size Rated Capacity [W], 76716.15530
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.67800E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1137.39220
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 2 MAIN HTG COIL,61256.50
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 2 FAN, Design Size Maximum Flow Rate [m3/s], 16.82274
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.63327E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 CLG COIL CONTROLLER, Controller Convergence Tolerance, 2.91557E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.67800E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 3 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 17.76155
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 3 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.56060
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Inlet Air Temperature [C], 25.06538
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Outlet Air Temperature [C], 10.59767
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.03938E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Coil Load [W], 408484.55765
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Water Flow Rate [m3/s], 1.73435E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 3 CLG COIL, Design Size Design Air Flow Rate [m3/s], 17.76155
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 3 CLG COIL,513916.34,338411.19,175505.15,0.66,68531.97,695.09
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 3 MAIN HTG COIL, Design Size Rated Capacity [W], 75524.05074
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 3 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.65193E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 3 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1128.76573
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 3 MAIN HTG COIL,60953.92
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 3 FAN, Design Size Maximum Flow Rate [m3/s], 17.76155
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 3 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.73435E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 3 CLG COIL CONTROLLER, Controller Convergence Tolerance, 2.74565E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 3 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.65193E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 4 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 15.80678
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 4 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.56060
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Inlet Air Temperature [C], 24.30535
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Outlet Air Temperature [C], 10.59581
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 9.92375E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Coil Load [W], 326911.25931
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Water Flow Rate [m3/s], 1.38800E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 4 CLG COIL, Design Size Design Air Flow Rate [m3/s], 15.80678
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 4 CLG COIL,442650.96,294875.24,147775.71,0.67,60444.22,613.06
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 4 MAIN HTG COIL, Design Size Rated Capacity [W], 80189.67222
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 4 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.75398E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 4 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1173.83736
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 4 MAIN HTG COIL,62922.79
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 4 FAN, Design Size Maximum Flow Rate [m3/s], 15.80678
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 4 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.38800E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 4 CLG COIL CONTROLLER, Controller Convergence Tolerance, 3.43076E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 4 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.75398E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 5 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 14.44098
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 5 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.56060
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Inlet Air Temperature [C], 24.26868
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Outlet Air Temperature [C], 10.59674
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.01571E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Coil Load [W], 308081.88918
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Water Flow Rate [m3/s], 1.30806E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 5 CLG COIL, Design Size Design Air Flow Rate [m3/s], 14.44098
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 5 CLG COIL,408834.80,271305.83,137528.97,0.66,55560.45,563.52
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 5 MAIN HTG COIL, Design Size Rated Capacity [W], 75947.85774
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 5 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 1.66120E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 5 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 1106.88494
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 5 MAIN HTG COIL,59228.07
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 5 FAN, Design Size Maximum Flow Rate [m3/s], 14.44098
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 5 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.30806E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 5 CLG COIL CONTROLLER, Controller Convergence Tolerance, 3.64044E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 5 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.66120E-003
Water Heater Information,WaterHeater:Mixed,185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF,0.7017,54329.8,0.967,0.4894
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Flow Rate [m3/s], 8.25298E-002
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Power Consumption [W], 15639.51053
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 8.25298E-002
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 9.90358
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Flow Rate [m3/s], 8.25298E-002
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Power Consumption [W], 5300.54174
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON, Design Size Reference Chilled Water Flow Rate [m3/s], 8.25298E-002
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON, Design Size Reference Capacity [W], 1943796.34294
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON, Design Size Reference Condenser Fluid Flow Rate [m3/s], 9.89224E-002
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, 90.1-2004 WATERCOOLED  ROTARY SCREW CHILLER 0 492TONS 0.6KW/TON, 5.13, 17.50
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 9.89224E-002
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Plant Loop Volume [m3], 11.87068
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Flow Rate [m3/s], 9.89224E-002
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Power Consumption [W], 20390.12593
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP, Design Water Flow Rate [m3/s], 9.89224E-002
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP, Air Flow Rate at High Fan Speed [m3/s], 71.59249
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP, U-Factor Times Area Value at High Fan Speed [W/C], 128137.02627
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP, Low Fan Speed Air Flow Rate [m3/s], 35.79625
 Component Sizing Information, CoolingTower:TwoSpeed, PROPELLER OR AXIAL TWOSPEED FAN OPEN COOLING TOWER 38.2 GPM/HP, U-Factor Times Area Value at Low Fan Speed [W/K], 76882.21576
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 5.46173E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 6.55407
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 5.46173E-002
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 13800.06066
 Component Sizing Information, Boiler:HotWater, BOILER 7976KBTU/HR 0.75 THERMAL EFF, Design Size Nominal Capacity [W], 2497036.69500
 Component Sizing Information, Boiler:HotWater, BOILER 7976KBTU/HR 0.75 THERMAL EFF, Design Size Design Water Flow Rate [m3/s], 5.46173E-002
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.25696E-004
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 3.90835E-002
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 3.25696E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 15.12862
 Component Sizing Information, WaterHeater:Mixed, 185GAL NATURALGAS WATER HEATER - 185KBTU/HR 0.805 THERM EFF, Use Side Design Flow Rate [m3/s], 3.25696E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2019,12/31/2019,Tuesday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/10,11/03
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,RunPeriod: RUN PERIOD 1,0.4039784494,0.3802155100,Pass,Pass,0.1456302608,0.4872592307,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,RunPeriod: RUN PERIOD 1,0.3740892709,0.5561020318,Pass,Pass,4.4496286765E-002,0.1395169919,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,RunPeriod: RUN PERIOD 1,0.9739032406,1.2944218158,Pass,Pass,10.0750277492,44.8056324196,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 4 THERMALZONE,RunPeriod: RUN PERIOD 1,1.0504163739,1.3632935947,Pass,Pass,0.7751129665,0.9921681305,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 5 THERMALZONE,RunPeriod: RUN PERIOD 1,0.3474365468,0.2873860851,Pass,Pass,4.7868271311E-002,0.1513490299,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 6 THERMALZONE,RunPeriod: RUN PERIOD 1,0.5870991778,0.9939305460,Pass,Pass,1.2720070184,4.6098308404,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
