  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=       12800
 numTableEntry=        7107
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         349
 NumOfRVariable=       29262
 NumOfRVariable(Total)=       29262
 NumOfRVariable(Actual)=         282
 NumOfRVariable(Summed)=         263
 NumOfRVariable(Meter)=         263
 NumOfIVariable=        1406
 NumOfIVariable(Total)=        1406
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         136
 NumVarMeterArrays=         263
 maxUniqueKeyCount=           0
 maxNumberOfFigures=        5715
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         101
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           2
 numEMSActuatorsAvailable=        5650
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         454
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1218
 MaxNumOfNodeConnections=        2000
