New LineCode.1P_OH_AL_4_Periwinkle_0_120_0 nphases=2 r1=1.36477 x1=0.320395 c1=16.3865 r0=1.54242 x0=2.28844 c0=6.86533 Units=km basefreq=60 normamps=145 faultrate=0.1
New LineCode.1P_OH_AL_1/0_Neritina_0_120_0 nphases=2 r1=0.541287 x1=0.285416 c1=19.4858 r0=0.718937 x0=2.25346 c0=6.76039 Units=km basefreq=60 normamps=260 faultrate=0.1
New LineCode.1P_OH_AL_2/0_Rucina_0_120_0 nphases=2 r1=0.426489 x1=0.276682 c1=20.4756 r0=0.60414 x0=2.24473 c0=6.73419 Units=km basefreq=60 normamps=300 faultrate=0.1
New LineCode.1P_OH_AL_4/0_Zuzara_0_120_0 nphases=2 r1=0.268993 x1=0.259199 c1=22.839 r0=0.446644 x0=2.22725 c0=6.68174 Units=km basefreq=60 normamps=405 faultrate=0.1
New LineCode.3P_UG_AL_4/0_15_0_480_0 nphases=3 r1=0.329127 x1=0.25679 c1=138.397 r0=0.76167 x0=0.234062 c0=0.234062 Units=km basefreq=60 normamps=330 faultrate=0.1
New LineCode.3P_UG_AL_350kcmil_15_0_480_0 nphases=3 r1=0.221219 x1=0.238004 c1=161.185 r0=0.630504 x0=0.216135 c0=0.216135 Units=km basefreq=60 normamps=440 faultrate=0.1
New LineCode.3P_UG_AL_750kcmil_15_0_480_0 nphases=3 r1=0.147875 x1=0.179626 c1=186.249 r0=0.311785 x0=0.107327 c0=0.107327 Units=km basefreq=60 normamps=640 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_#2_Sparrow_12_47_0 nphases=1 r1=1.05747 x1=0.711862 c1=8.59323 r0=1.05747 x0=0.711862 c0=2.13559 Units=km basefreq=60 normamps=185 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_1/0_Raven_12_47_0 nphases=1 r1=0.697942 x1=0.617925 c1=8.99785 r0=0.697942 x0=0.617925 c0=1.85377 Units=km basefreq=60 normamps=240 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_4/0_Penguin_12_47_0 nphases=1 r1=0.386224 x1=0.528525 c1=9.6883 r0=0.386224 x0=0.528525 c0=1.58557 Units=km basefreq=60 normamps=365 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 nphases=1 r1=0.253492 x1=0.492023 c1=10.1336 r0=0.253492 x0=0.492023 c0=1.47607 Units=km basefreq=60 normamps=520 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_477kcmil_Hawk_12_47_0 nphases=1 r1=0.182012 x1=0.456639 c1=10.706 r0=0.182012 x0=0.456639 c0=1.36992 Units=km basefreq=60 normamps=660 faultrate=0.1
New LineCode.2P_OH_AL_ACSR_4/0_Penguin_12_47_0 nphases=2 r1=0.269693 x1=0.311321 c1=14.4338 r0=0.447344 x0=2.0801 c0=3.12015 Units=km basefreq=60 normamps=365 faultrate=0.1
New LineCode.2P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 nphases=2 r1=0.171596 x1=0.296441 c1=15.2117 r0=0.349246 x0=2.06522 c0=3.09783 Units=km basefreq=60 normamps=520 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_4/0_Penguin_12_47_0 nphases=3 r1=0.270023 x1=0.31903 c1=14.2638 r0=0.593192 x0=1.04835 c0=1.04835 Units=km basefreq=60 normamps=365 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 nphases=3 r1=0.171849 x1=0.304078 c1=15.0353 r0=0.400298 x0=0.975586 c0=0.975586 Units=km basefreq=60 normamps=520 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0 nphases=3 r1=0.120208 x1=0.283474 c1=16.0337 r0=0.294217 x0=0.915232 c0=0.915232 Units=km basefreq=60 normamps=660 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1 nphases=3 r1=0.0565477 x1=0.255164 c1=18.01 r0=0.152649 x0=0.838945 c0=0.838945 Units=km basefreq=60 normamps=1040 faultrate=0.1
New LineCode.1P_OH_AL_4_Periwinkle_0_120_0 nphases=2 r1=1.36477 x1=0.320395 c1=16.3865 r0=1.54242 x0=2.28844 c0=6.86533 Units=km basefreq=60 normamps=145 faultrate=0.1
New LineCode.1P_OH_AL_1/0_Neritina_0_120_0 nphases=2 r1=0.541287 x1=0.285416 c1=19.4858 r0=0.718937 x0=2.25346 c0=6.76039 Units=km basefreq=60 normamps=260 faultrate=0.1
New LineCode.1P_OH_AL_2/0_Rucina_0_120_0 nphases=2 r1=0.426489 x1=0.276682 c1=20.4756 r0=0.60414 x0=2.24473 c0=6.73419 Units=km basefreq=60 normamps=300 faultrate=0.1
New LineCode.1P_OH_AL_4/0_Zuzara_0_120_0 nphases=2 r1=0.268993 x1=0.259199 c1=22.839 r0=0.446644 x0=2.22725 c0=6.68174 Units=km basefreq=60 normamps=405 faultrate=0.1
New LineCode.3P_UG_AL_4/0_15_0_480_0 nphases=3 r1=0.329127 x1=0.25679 c1=138.397 r0=0.76167 x0=0.234062 c0=0.234062 Units=km basefreq=60 normamps=330 faultrate=0.1
New LineCode.3P_UG_AL_350kcmil_15_0_480_0 nphases=3 r1=0.221219 x1=0.238004 c1=161.185 r0=0.630504 x0=0.216135 c0=0.216135 Units=km basefreq=60 normamps=440 faultrate=0.1
New LineCode.3P_UG_AL_750kcmil_15_0_480_0 nphases=3 r1=0.147875 x1=0.179626 c1=186.249 r0=0.311785 x0=0.107327 c0=0.107327 Units=km basefreq=60 normamps=640 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_#2_Sparrow_12_47_0 nphases=1 r1=1.05747 x1=0.711862 c1=8.59323 r0=1.05747 x0=0.711862 c0=2.13559 Units=km basefreq=60 normamps=185 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_1/0_Raven_12_47_0 nphases=1 r1=0.697942 x1=0.617925 c1=8.99785 r0=0.697942 x0=0.617925 c0=1.85377 Units=km basefreq=60 normamps=240 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_4/0_Penguin_12_47_0 nphases=1 r1=0.386224 x1=0.528525 c1=9.6883 r0=0.386224 x0=0.528525 c0=1.58557 Units=km basefreq=60 normamps=365 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 nphases=1 r1=0.253492 x1=0.492023 c1=10.1336 r0=0.253492 x0=0.492023 c0=1.47607 Units=km basefreq=60 normamps=520 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_477kcmil_Hawk_12_47_0 nphases=1 r1=0.182012 x1=0.456639 c1=10.706 r0=0.182012 x0=0.456639 c0=1.36992 Units=km basefreq=60 normamps=660 faultrate=0.1
New LineCode.2P_OH_AL_ACSR_4/0_Penguin_12_47_0 nphases=2 r1=0.269693 x1=0.311321 c1=14.4338 r0=0.447344 x0=2.0801 c0=3.12015 Units=km basefreq=60 normamps=365 faultrate=0.1
New LineCode.2P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 nphases=2 r1=0.171596 x1=0.296441 c1=15.2117 r0=0.349246 x0=2.06522 c0=3.09783 Units=km basefreq=60 normamps=520 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_4/0_Penguin_12_47_0 nphases=3 r1=0.270023 x1=0.31903 c1=14.2638 r0=0.593192 x0=1.04835 c0=1.04835 Units=km basefreq=60 normamps=365 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 nphases=3 r1=0.171849 x1=0.304078 c1=15.0353 r0=0.400298 x0=0.975586 c0=0.975586 Units=km basefreq=60 normamps=520 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0 nphases=3 r1=0.120208 x1=0.283474 c1=16.0337 r0=0.294217 x0=0.915232 c0=0.915232 Units=km basefreq=60 normamps=660 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1 nphases=3 r1=0.0565477 x1=0.255164 c1=18.01 r0=0.152649 x0=0.838945 c0=0.838945 Units=km basefreq=60 normamps=1040 faultrate=0.1
New LineCode.1P_OH_AL_4_Periwinkle_0_120_0 nphases=2 r1=1.36477 x1=0.320395 c1=16.3865 r0=1.54242 x0=2.28844 c0=6.86533 Units=km basefreq=60 normamps=145 faultrate=0.1
New LineCode.1P_OH_AL_1/0_Neritina_0_120_0 nphases=2 r1=0.541287 x1=0.285416 c1=19.4858 r0=0.718937 x0=2.25346 c0=6.76039 Units=km basefreq=60 normamps=260 faultrate=0.1
New LineCode.1P_OH_AL_2/0_Rucina_0_120_0 nphases=2 r1=0.426489 x1=0.276682 c1=20.4756 r0=0.60414 x0=2.24473 c0=6.73419 Units=km basefreq=60 normamps=300 faultrate=0.1
New LineCode.1P_OH_AL_4/0_Zuzara_0_120_0 nphases=2 r1=0.268993 x1=0.259199 c1=22.839 r0=0.446644 x0=2.22725 c0=6.68174 Units=km basefreq=60 normamps=405 faultrate=0.1
New LineCode.3P_UG_AL_4/0_15_0_480_0 nphases=3 r1=0.329127 x1=0.25679 c1=138.397 r0=0.76167 x0=0.234062 c0=0.234062 Units=km basefreq=60 normamps=330 faultrate=0.1
New LineCode.3P_UG_AL_350kcmil_15_0_480_0 nphases=3 r1=0.221219 x1=0.238004 c1=161.185 r0=0.630504 x0=0.216135 c0=0.216135 Units=km basefreq=60 normamps=440 faultrate=0.1
New LineCode.3P_UG_AL_750kcmil_15_0_480_0 nphases=3 r1=0.147875 x1=0.179626 c1=186.249 r0=0.311785 x0=0.107327 c0=0.107327 Units=km basefreq=60 normamps=640 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_#2_Sparrow_12_47_0 nphases=1 r1=1.05747 x1=0.711862 c1=8.59323 r0=1.05747 x0=0.711862 c0=2.13559 Units=km basefreq=60 normamps=185 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_1/0_Raven_12_47_0 nphases=1 r1=0.697942 x1=0.617925 c1=8.99785 r0=0.697942 x0=0.617925 c0=1.85377 Units=km basefreq=60 normamps=240 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_4/0_Penguin_12_47_0 nphases=1 r1=0.386224 x1=0.528525 c1=9.6883 r0=0.386224 x0=0.528525 c0=1.58557 Units=km basefreq=60 normamps=365 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 nphases=1 r1=0.253492 x1=0.492023 c1=10.1336 r0=0.253492 x0=0.492023 c0=1.47607 Units=km basefreq=60 normamps=520 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_477kcmil_Hawk_12_47_0 nphases=1 r1=0.182012 x1=0.456639 c1=10.706 r0=0.182012 x0=0.456639 c0=1.36992 Units=km basefreq=60 normamps=660 faultrate=0.1
New LineCode.2P_OH_AL_ACSR_4/0_Penguin_12_47_0 nphases=2 r1=0.269693 x1=0.311321 c1=14.4338 r0=0.447344 x0=2.0801 c0=3.12015 Units=km basefreq=60 normamps=365 faultrate=0.1
New LineCode.2P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 nphases=2 r1=0.171596 x1=0.296441 c1=15.2117 r0=0.349246 x0=2.06522 c0=3.09783 Units=km basefreq=60 normamps=520 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_4/0_Penguin_12_47_0 nphases=3 r1=0.270023 x1=0.31903 c1=14.2638 r0=0.593192 x0=1.04835 c0=1.04835 Units=km basefreq=60 normamps=365 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 nphases=3 r1=0.171849 x1=0.304078 c1=15.0353 r0=0.400298 x0=0.975586 c0=0.975586 Units=km basefreq=60 normamps=520 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0 nphases=3 r1=0.120208 x1=0.283474 c1=16.0337 r0=0.294217 x0=0.915232 c0=0.915232 Units=km basefreq=60 normamps=660 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1 nphases=3 r1=0.0565477 x1=0.255164 c1=18.01 r0=0.152649 x0=0.838945 c0=0.838945 Units=km basefreq=60 normamps=1040 faultrate=0.1
New LineCode.1P_OH_AL_4_Periwinkle_0_120_0 nphases=2 r1=1.36477 x1=0.320395 c1=16.3865 r0=1.54242 x0=2.28844 c0=6.86533 Units=km basefreq=60 normamps=145 faultrate=0.1
New LineCode.1P_OH_AL_1/0_Neritina_0_120_0 nphases=2 r1=0.541287 x1=0.285416 c1=19.4858 r0=0.718937 x0=2.25346 c0=6.76039 Units=km basefreq=60 normamps=260 faultrate=0.1
New LineCode.1P_OH_AL_2/0_Rucina_0_120_0 nphases=2 r1=0.426489 x1=0.276682 c1=20.4756 r0=0.60414 x0=2.24473 c0=6.73419 Units=km basefreq=60 normamps=300 faultrate=0.1
New LineCode.1P_OH_AL_4/0_Zuzara_0_120_0 nphases=2 r1=0.268993 x1=0.259199 c1=22.839 r0=0.446644 x0=2.22725 c0=6.68174 Units=km basefreq=60 normamps=405 faultrate=0.1
New LineCode.3P_UG_AL_4/0_15_0_480_0 nphases=3 r1=0.329127 x1=0.25679 c1=138.397 r0=0.76167 x0=0.234062 c0=0.234062 Units=km basefreq=60 normamps=330 faultrate=0.1
New LineCode.3P_UG_AL_350kcmil_15_0_480_0 nphases=3 r1=0.221219 x1=0.238004 c1=161.185 r0=0.630504 x0=0.216135 c0=0.216135 Units=km basefreq=60 normamps=440 faultrate=0.1
New LineCode.3P_UG_AL_750kcmil_15_0_480_0 nphases=3 r1=0.147875 x1=0.179626 c1=186.249 r0=0.311785 x0=0.107327 c0=0.107327 Units=km basefreq=60 normamps=640 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_#2_Sparrow_12_47_0 nphases=1 r1=1.05747 x1=0.711862 c1=8.59323 r0=1.05747 x0=0.711862 c0=2.13559 Units=km basefreq=60 normamps=185 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_1/0_Raven_12_47_0 nphases=1 r1=0.697942 x1=0.617925 c1=8.99785 r0=0.697942 x0=0.617925 c0=1.85377 Units=km basefreq=60 normamps=240 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_4/0_Penguin_12_47_0 nphases=1 r1=0.386224 x1=0.528525 c1=9.6883 r0=0.386224 x0=0.528525 c0=1.58557 Units=km basefreq=60 normamps=365 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 nphases=1 r1=0.253492 x1=0.492023 c1=10.1336 r0=0.253492 x0=0.492023 c0=1.47607 Units=km basefreq=60 normamps=520 faultrate=0.1
New LineCode.1P_OH_AL_ACSR_477kcmil_Hawk_12_47_0 nphases=1 r1=0.182012 x1=0.456639 c1=10.706 r0=0.182012 x0=0.456639 c0=1.36992 Units=km basefreq=60 normamps=660 faultrate=0.1
New LineCode.2P_OH_AL_ACSR_4/0_Penguin_12_47_0 nphases=2 r1=0.269693 x1=0.311321 c1=14.4338 r0=0.447344 x0=2.0801 c0=3.12015 Units=km basefreq=60 normamps=365 faultrate=0.1
New LineCode.2P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 nphases=2 r1=0.171596 x1=0.296441 c1=15.2117 r0=0.349246 x0=2.06522 c0=3.09783 Units=km basefreq=60 normamps=520 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_4/0_Penguin_12_47_0 nphases=3 r1=0.270023 x1=0.31903 c1=14.2638 r0=0.593192 x0=1.04835 c0=1.04835 Units=km basefreq=60 normamps=365 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 nphases=3 r1=0.171849 x1=0.304078 c1=15.0353 r0=0.400298 x0=0.975586 c0=0.975586 Units=km basefreq=60 normamps=520 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0 nphases=3 r1=0.120208 x1=0.283474 c1=16.0337 r0=0.294217 x0=0.915232 c0=0.915232 Units=km basefreq=60 normamps=660 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1 nphases=3 r1=0.0565477 x1=0.255164 c1=18.01 r0=0.152649 x0=0.838945 c0=0.838945 Units=km basefreq=60 normamps=1040 faultrate=0.1
New LineCode.1P_UG_AL_1/0_Brenau_0_120_0 nphases=2 r1=0.541287 x1=0.285416 c1=19.4794 r0=0.718937 x0=2.25346 c0=6.76039 Units=km basefreq=60 normamps=235 faultrate=0.1
New LineCode.1P_UG_AL_2/0_Converse_0_120_0 nphases=2 r1=0.426489 x1=0.276682 c1=20.4691 r0=0.60414 x0=2.24473 c0=6.73419 Units=km basefreq=60 normamps=270 faultrate=0.1
New LineCode.1P_UG_AL_4/0_Sweetbriar_0_120_0 nphases=2 r1=0.268993 x1=0.259199 c1=22.8319 r0=0.446644 x0=2.22725 c0=6.68174 Units=km basefreq=60 normamps=350 faultrate=0.1
New LineCode.3P_UG_AL_4/0_15_0_480_0 nphases=3 r1=0.329127 x1=0.25679 c1=138.397 r0=0.76167 x0=0.234062 c0=0.234062 Units=km basefreq=60 normamps=330 faultrate=0.1
New LineCode.3P_UG_AL_350kcmil_15_0_480_0 nphases=3 r1=0.221219 x1=0.238004 c1=161.185 r0=0.630504 x0=0.216135 c0=0.216135 Units=km basefreq=60 normamps=440 faultrate=0.1
New LineCode.3P_UG_AL_750kcmil_15_0_480_0 nphases=3 r1=0.147875 x1=0.179626 c1=186.249 r0=0.311785 x0=0.107327 c0=0.107327 Units=km basefreq=60 normamps=640 faultrate=0.1
New LineCode.1P_UG_AL_#2_15_12_47_0 nphases=1 r1=1.1682 x1=0.810738 c1=99.6742 r0=1.1682 x0=0.810738 c0=2.43222 Units=km basefreq=60 normamps=170 faultrate=0.1
New LineCode.1P_UG_AL_1/0_15_12_47_0 nphases=1 r1=0.939701 x1=0.57124 c1=117.04 r0=0.939701 x0=0.57124 c0=1.71372 Units=km basefreq=60 normamps=225 faultrate=0.1
New LineCode.1P_UG_AL_4/0_15_12_47_0 nphases=1 r1=0.629971 x1=0.330149 c1=138.397 r0=0.629971 x0=0.330149 c0=0.990447 Units=km basefreq=60 normamps=330 faultrate=0.1
New LineCode.2P_OH_AL_ACSR_4/0_Penguin_12_47_0 nphases=2 r1=0.269693 x1=0.311321 c1=14.4338 r0=0.447344 x0=2.0801 c0=3.12015 Units=km basefreq=60 normamps=365 faultrate=0.1
New LineCode.3P_UG_AL_4/0_25_12_47_0 nphases=3 r1=0.323355 x1=0.259134 c1=121.324 r0=0.757231 x0=0.251831 c0=0.251831 Units=km basefreq=60 normamps=330 faultrate=0.1
New LineCode.3P_UG_AL_350kcmil_15_12_47_0 nphases=3 r1=0.221219 x1=0.238004 c1=161.185 r0=0.630504 x0=0.216135 c0=0.216135 Units=km basefreq=60 normamps=440 faultrate=0.1
New LineCode.3P_UG_AL_500kcmil_15_12_47_0 nphases=3 r1=0.181852 x1=0.213563 c1=176.535 r0=0.466349 x0=0.145746 c0=0.145746 Units=km basefreq=60 normamps=530 faultrate=0.1
New LineCode.3P_UG_AL_750kcmil_15_12_47_0 nphases=3 r1=0.147875 x1=0.179626 c1=186.249 r0=0.311785 x0=0.107327 c0=0.107327 Units=km basefreq=60 normamps=640 faultrate=0.1
New LineCode.3P_UG_AL_1000mcm_15_12_47_0 nphases=3 r1=0.126502 x1=0.15476 c1=200.635 r0=0.235188 x0=0.0953298 c0=0.0953298 Units=km basefreq=60 normamps=730 faultrate=0.1
New LineCode.3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1 nphases=3 r1=0.0565477 x1=0.255164 c1=18.01 r0=0.152649 x0=0.838945 c0=0.838945 Units=km basefreq=60 normamps=1040 faultrate=0.1
