New Line.L(R:1_27-DT3) bus1=1_27-DT3XX bus2=1_27-DT3X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.202466 Switch=n Repair=30 Units=km
New Line.L(R:3_14-DT3) bus1=3_14-DT3X bus2=3_14-DT3XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0699423 Switch=n Repair=30 Units=km
New Line.L(R:3_14-8_10) bus1=3_14-8_10XX bus2=3_14-8_10X Linecode=3P_UG_AL_350kcmil_15_12_47_0 Length=0.240285 Switch=n Repair=30 Units=km
New Line.L(R:8_10-sub_5840ecc6-7f2b-400c-a683-528d02f140f6_12.47)_s0 bus1=8_10-sub_5840ecc6-7f2b-400c-a683-528d02f140f6_1247XX bus2=8_10-sub_5840ecc6-7f2b-400c-a683-528d02f140f6_1247X Linecode=3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 Length=0.250299 Switch=n Repair=5 Units=km
New Line.L(R:8_10-sub_5840ecc6-7f2b-400c-a683-528d02f140f6_12.47)_s1 bus1=8_10-sub_5840ecc6-7f2b-400c-a683-528d02f140f6_1247X bus2=8_10 Linecode=3P_OH_AL_ACSR_336kcmil_Merlin_12_47_0 Length=0.221589 Switch=n Repair=5 Units=km
New Line.L(R:10_28-DT0) bus1=10_28-DT0XX bus2=10_28-DT0X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.257298 Switch=n Repair=30 Units=km
New Line.L(R:DT0-sub_5840ecc6-7f2b-400c-a683-528d02f140f6_12.47)_s0 bus1=DT0-sub_5840ecc6-7f2b-400c-a683-528d02f140f6_1247XX bus2=DT0-sub_5840ecc6-7f2b-400c-a683-528d02f140f6_1247X Linecode=3P_UG_AL_750kcmil_15_12_47_0 Length=0.408141 Switch=n Repair=30 Units=km
New Line.L(R:DT0-sub_5840ecc6-7f2b-400c-a683-528d02f140f6_12.47)_s1 bus1=DT0-sub_5840ecc6-7f2b-400c-a683-528d02f140f6_1247X bus2=DT0 Linecode=3P_OH_AL_ACSR_477kcmil_Hawk_12_47_0 Length=0.140023 Switch=n Repair=5 Units=km
New Line.L(R:1_27-DT2) bus1=1_27-DT2X bus2=1_27-DT2XX Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0645738 Switch=n Repair=30 Units=km
New Line.L(R:9_13-DT0) bus1=9_13-DT0XX bus2=9_13-DT0X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.177515 Switch=n Repair=30 Units=km
New Line.L(R:12_20-DT0) bus1=DT0 bus2=12_20 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0 Length=0.193133 Switch=n Repair=5 Units=km
New Line.L(R:11_0-DT3LV) bus1=DT3LV bus2=11_0 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0264618 Switch=n Repair=30 Units=km
New Line.L(R:6_8-DT2LV) bus1=DT2LV bus2=6_8 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0317988 Switch=n Repair=30 Units=km
New Line.L(R:4_3-DT1LV) bus1=DT1LV bus2=4_3 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0773971 Switch=n Repair=30 Units=km
New Line.L(R:5_0-DT1LV) bus1=DT1LV bus2=5_0 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0317178 Switch=n Repair=30 Units=km
New Line.L(R:DT1-DT2) bus1=DT1-DT2XX bus2=DT1-DT2X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.0450123 Switch=n Repair=30 Units=km
New Line.L(R:2_0-DT0LV) bus1=DT0LV bus2=2_0 Linecode=3P_UG_AL_750kcmil_15_0_480_0 Length=0.0288439 Switch=n Repair=30 Units=km
New Line.L(R:7_7-9_13) bus1=7_7-9_13XX bus2=7_7-9_13X Linecode=3P_UG_AL_4/0_25_12_47_0 Length=0.136766 Switch=n Repair=30 Units=km
New Line.L(R:12_20-13_4) bus1=12_20 bus2=13_4 Linecode=3P_OH_AL_ACSR_4/0_Penguin_12_47_0 Length=0.202339 Switch=n Repair=5 Units=km
New Line.L(R:1_27-7_7) bus1=1_27-7_7X bus2=1_27-7_7XX Linecode=3P_OH_AL_ACSR_1033kcmil_Curlew_12.47_1 Length=0.219042 Switch=n Repair=5 Units=km
