Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.26 13:27
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.26,  20.16,  20.19,  20.28,  20.39,  22.70,  23.12,  23.23,  23.27,  20.97,  20.62,  20.41
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.87,  -0.64,   3.71,   7.83,  15.62,  19.72,  20.85,  18.77,  13.96,   7.98,   2.08,  -1.81
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Buffalo Niagara Intl Ap NY USA TMY3 WMO#=725280,42.93,-78.73,-5.00,215.00,98769,1.1739
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,8.97,26.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Restaurant 12,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,36,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,60,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BUILDING STORY 1 THERMALZONE,0.0,0.00,0.00,0.00,22.43,18.00,1.50,1,1,1,6.37E-011,44.87,4.50E-006,35.99,0.00,3.00,3.00,2936.29,TARP,DOE-2,978.76,384.42,269.09,115.33,6,4,0,Yes
 Zone Information, BUILDING STORY 2 THERMALZONE,0.0,0.00,0.00,0.00,22.43,18.00,4.50,1,1,1,6.37E-011,44.87,4.50E-006,35.99,3.00,6.00,3.00,2936.29,TARP,DOE-2,978.76,384.42,269.09,115.33,6,4,0,Yes
 Zone Information, BUILDING STORY 3 THERMALZONE,0.0,0.00,0.00,0.00,22.43,18.00,7.50,1,1,1,6.37E-011,44.87,4.50E-006,35.99,6.00,9.00,3.00,2936.29,TARP,DOE-2,978.76,384.42,269.09,115.33,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BUILDING STORY 1 THERMALZONE,978.76,177.0,5.529,0.181,12.399,391.777,531.343,0.000,0.000,0.000,935.519,No
 Zone Internal Gains Nominal, BUILDING STORY 2 THERMALZONE,978.76,737.5,1.327,0.753,9.580,64.928,0.000,0.000,0.000,0.000,74.508,No
 Zone Internal Gains Nominal, BUILDING STORY 3 THERMALZONE,978.76,737.5,1.327,0.753,9.580,64.928,0.000,0.000,0.000,0.000,74.508,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING PEOPLE 1,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 1 THERMALZONE,978.76,177.0,133.9,0.137,7.308,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,Yes,3.8200E-008,0,134,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT KITCHEN PEOPLE 1,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 1 THERMALZONE,978.76,177.0,43.1,4.405E-002,22.704,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,Yes,3.8200E-008,0,43,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING PEOPLE 2,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 2 THERMALZONE,978.76,737.5,737.5,0.753,1.327,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,Yes,3.8200E-008,0,737,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING PEOPLE 3,RESTAURANTSITDOWN BLDG_OCC_SCH,BUILDING STORY 3 THERMALZONE,978.76,737.5,737.5,0.753,1.327,0.300,0.700,AutoCalculate,RESTAURANTSITDOWN ACTIVITY_SCH,Yes,3.8200E-008,0,737,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 1,RESTAURANTSITDOWN BLDG_LIGHT_DINING_SCH_2013,BUILDING STORY 1 THERMALZONE,978.76,177.0,1702.762,1.740,9.618,0.000,0.700,0.200,0.100,1.000,General,0.000,1702.762
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT KITCHEN LIGHTS 1,RESTAURANTSITDOWN BLDG_LIGHT_KITCHEN_SCH_2010_2013,BUILDING STORY 1 THERMALZONE,978.76,177.0,10432.760,10.659,58.930,0.000,0.700,0.200,0.100,1.000,General,0.000,10432.760
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 2,RESTAURANTSITDOWN BLDG_LIGHT_DINING_SCH_2013,BUILDING STORY 2 THERMALZONE,978.76,737.5,9376.445,9.580,12.714,0.000,0.700,0.200,0.100,1.000,General,0.000,9376.445
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING LIGHTS 3,RESTAURANTSITDOWN BLDG_LIGHT_DINING_SCH_2013,BUILDING STORY 3 THERMALZONE,978.76,737.5,9376.445,9.580,12.714,0.000,0.700,0.200,0.100,1.000,General,0.000,9376.445
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE 3 ELEVATOR FANS,ELEVATOR SCHEDULE 3,BUILDING STORY 1 THERMALZONE,978.76,177.0,92.823,9.484E-002,0.524,0.000,0.500,0.000,0.500,Elevators,0.000,92.823
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE 3 ELEVATOR LIFT MOTORS,ELEVATOR SCHEDULE 1,BUILDING STORY 1 THERMALZONE,978.76,177.0,48139.101,49.184,271.917,0.000,0.000,1.000,0.000,Elevators,0.000,48139.101
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE 3 ELEVATOR LIGHTS,ELEVATOR SCHEDULE 2,BUILDING STORY 1 THERMALZONE,978.76,177.0,96.994,9.910E-002,0.548,0.000,0.500,0.000,0.500,Elevators,0.000,96.994
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 1,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,978.76,177.0,11540.521,11.791,65.188,0.250,0.300,0.000,0.450,General,0.000,3346.751
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT KITCHEN ELEC EQUIP 1,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,978.76,177.0,323588.001,330.609,1827.812,0.250,0.300,0.200,0.250,General,0.000,93840.520
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 2,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 2 THERMALZONE,978.76,737.5,63549.122,64.928,86.171,0.250,0.300,0.000,0.450,General,0.000,18429.245
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING ELEC EQUIP 3,RESTAURANTSITDOWN BLDG_EQUIP_SCH,BUILDING STORY 3 THERMALZONE,978.76,737.5,63549.122,64.928,86.171,0.250,0.300,0.000,0.450,General,0.000,18429.245
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT KITCHEN GAS EQUIP 1,RESTAURANTSITDOWN REST_GAS_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,978.76,177.0,520059.780,531.343,2937.598,0.100,0.200,0.700,0.000,General,0.000,150817.336
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, BUILDING STORY 1 THERMALZONE,4,0
Zone/Window Adjacency Daylighting Counts, BUILDING STORY 2 THERMALZONE,4,0
Zone/Window Adjacency Daylighting Counts, BUILDING STORY 3 THERMALZONE,4,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, BUILDING STORY 1 THERMALZONE,0
Zone/Window Adjacency Daylighting Matrix, BUILDING STORY 2 THERMALZONE,0
Zone/Window Adjacency Daylighting Matrix, BUILDING STORY 3 THERMALZONE,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,177.0,6.361E-002,6.499E-005,4.666E-005,7.799E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING B  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,177.0,0.137,1.404E-004,1.008E-004,0.168,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT DINING C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,177.0,6.361E-002,6.499E-005,4.666E-005,7.799E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT KITCHEN A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,177.0,0.130,1.333E-004,9.573E-005,0.160,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT KITCHEN A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,177.0,5.672E-002,5.795E-005,4.161E-005,6.954E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT KITCHEN B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,177.0,0.137,1.404E-004,1.008E-004,0.168,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT KITCHEN C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,177.0,0.130,1.333E-004,9.573E-005,0.160,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE FULLSERVICERESTAURANT KITCHEN C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,978.76,177.0,5.672E-002,5.795E-005,4.161E-005,6.954E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,737.5,3.874E-002,3.958E-005,1.008E-004,4.750E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING A END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,737.5,1.599E-002,1.634E-005,4.161E-005,1.961E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING A END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,737.5,1.599E-002,1.634E-005,4.161E-005,1.961E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING B END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,737.5,3.874E-002,3.958E-005,1.008E-004,4.750E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING B END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,737.5,3.874E-002,3.958E-005,1.008E-004,4.750E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,737.5,3.874E-002,3.958E-005,1.008E-004,4.750E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING C END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,737.5,1.599E-002,1.634E-005,4.161E-005,1.961E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE FULLSERVICERESTAURANT DINING C END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,978.76,737.5,1.599E-002,1.634E-005,4.161E-005,1.961E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING A  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,737.5,3.852E-002,3.936E-005,2.826E-005,4.723E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING A END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,737.5,1.590E-002,1.625E-005,1.167E-005,1.950E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING A END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,737.5,1.590E-002,1.625E-005,1.167E-005,1.950E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING B END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,737.5,3.852E-002,3.936E-005,2.826E-005,4.723E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING B END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,737.5,3.852E-002,3.936E-005,2.826E-005,4.723E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING C  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,737.5,3.852E-002,3.936E-005,2.826E-005,4.723E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING C END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,737.5,1.590E-002,1.625E-005,1.167E-005,1.950E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE FULLSERVICERESTAURANT DINING C END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,978.76,737.5,1.590E-002,1.625E-005,1.167E-005,1.950E-002,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BUILDING STORY 1 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 2 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 3 THERMALZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.1500    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 4,9.4683E-004,9.4683E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 4,9.2893E-004,9.2893E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 4,7.8353E-004,7.8353E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 4,6.1105E-004,6.1105E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 3,4.2387E-004,4.2387E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 3,3.8073E-004,3.8073E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 3,3.2797E-004,3.2797E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 3,3.9814E-004,3.9814E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 1,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 1,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 1,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 1,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 2,4.8094E-004,4.8216E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 2,4.4276E-004,4.4372E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 2,3.8136E-004,3.8189E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 1 THERMALZONE,SUB SURFACE 2,4.0250E-004,4.0302E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 6,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 6,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 6,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 6,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 8,1.2495E-003,1.2507E-003
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 8,1.1817E-003,1.1826E-003
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 8,1.0730E-003,1.0735E-003
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 8,1.1111E-003,1.1116E-003
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 5,2.3078E-003,2.3078E-003
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 5,2.2753E-003,2.2753E-003
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 5,2.0117E-003,2.0117E-003
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 5,1.6990E-003,1.6990E-003
 Clear Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 7,1.1538E-003,1.1538E-003
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 7,1.0750E-003,1.0750E-003
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 7,9.7863E-004,9.7863E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 2 THERMALZONE,SUB SURFACE 7,1.1068E-003,1.1068E-003
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 10,1.0105E-003,1.0105E-003
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 10,9.9106E-004,9.9106E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 10,8.3292E-004,8.3292E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 10,6.4531E-004,6.4531E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 9,4.5059E-004,4.5059E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 9,4.0333E-004,4.0333E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 9,3.4554E-004,3.4554E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 9,4.2240E-004,4.2240E-004
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 11,0.0000,0.0000
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 11,0.0000,0.0000
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 11,0.0000,0.0000
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 11,0.0000,0.0000
 Clear Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 12,5.1213E-004,5.1335E-004
 Clear Turbid Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 12,4.7052E-004,4.7149E-004
 Intermediate Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 12,4.0366E-004,4.0418E-004
 Overcast Sky Daylight Factors,07/21,BUILDING STORY 3 THERMALZONE,SUB SURFACE 12,4.2676E-004,4.2728E-004
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Cooling, 111230.65760, 127915.25624, 6.80236, 7.82271, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 07:00:00, 21.83700, 1.33455E-002, 978.76437, 177.03572, 1.52162, 0.00000
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Heating, 21130.23216, 26412.79020, 0.56926, 1.52162, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 24:00:00, -16.30000, 9.24091E-004, 978.76437, 177.03572, 1.52162, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Cooling, 100070.15575, 115080.67911, 7.47051, 8.59108, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 09:00:00, 25.18500, 1.33455E-002, 978.76437, 737.47324, 3.50535, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Heating, 17070.80880, 21338.51099, 0.49168, 3.50535, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 24:00:00, -16.30000, 9.24091E-004, 978.76437, 737.47324, 3.50535, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Cooling, 98565.04635, 113349.80330, 7.35543, 8.45875, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 09:00:00, 25.18500, 1.33455E-002, 978.76437, 737.47324, 3.50535, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Heating, 22089.07423, 27611.34278, 0.63621, 3.50535, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 24:00:00, -16.30000, 9.24091E-004, 978.76437, 737.47324, 3.50535, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, BUILDING STORY 1 THERMALZONE PSZ-AC, Cooling, Sensible, 124799.08, 7.82271, 7.82271, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, BUILDING STORY 1 THERMALZONE PSZ-AC, Heating, Sensible, 119004.89, 1.52162, 1.52162, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 01:00:00
 System Sizing Information, BUILDING STORY 2 THERMALZONE PSZ-AC, Cooling, Sensible, 130270.76, 8.59108, 8.59108, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, BUILDING STORY 2 THERMALZONE PSZ-AC, Heating, Sensible, 274151.06, 3.50535, 3.50535, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 01:00:00
 System Sizing Information, BUILDING STORY 3 THERMALZONE PSZ-AC, Cooling, Sensible, 132050.99, 8.45875, 8.45875, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 05:00:00
 System Sizing Information, BUILDING STORY 3 THERMALZONE PSZ-AC, Heating, Sensible, 274151.06, 3.50535, 3.50535, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 01:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, BUILDING STORY 1 THERMALZONE PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 7.82271
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, BUILDING STORY 2 THERMALZONE PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 8.59108
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, BUILDING STORY 3 THERMALZONE PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 8.45875
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 1 THERMALZONE PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 1 THERMALZONE PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 1 THERMALZONE PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 7.82271
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 1 THERMALZONE PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 1.52162
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 1 THERMALZONE PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 7.82271
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 1 THERMALZONE PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 7.82271
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 1 THERMALZONE PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 1 THERMALZONE PSZ-AC, Calculated Heating Air Flow Ratio [], 0.19451
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 2 THERMALZONE PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 2 THERMALZONE PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 2 THERMALZONE PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 8.59108
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 2 THERMALZONE PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 3.50535
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 2 THERMALZONE PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 8.59108
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 2 THERMALZONE PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 8.59108
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 2 THERMALZONE PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 2 THERMALZONE PSZ-AC, Calculated Heating Air Flow Ratio [], 0.40802
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 3 THERMALZONE PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 3 THERMALZONE PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 3 THERMALZONE PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 8.45875
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 3 THERMALZONE PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 3.50535
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 3 THERMALZONE PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 8.45875
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 3 THERMALZONE PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 8.45875
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 3 THERMALZONE PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 3 THERMALZONE PSZ-AC, Calculated Heating Air Flow Ratio [], 0.41441
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 1 THERMALZONE PSZ-AC, Design Supply Air Flow Rate [m3/s], 7.82271
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 2 THERMALZONE PSZ-AC, Design Supply Air Flow Rate [m3/s], 8.59108
 Component Sizing Information, AirLoopHVAC, BUILDING STORY 3 THERMALZONE PSZ-AC, Design Supply Air Flow Rate [m3/s], 8.45875
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,BUILDING STORY 1 THERMALZONE PSZ-AC OCC SCH,No,ZoneSum,1.00,1,BUILDING STORY 1 THERMALZONE,BLENDED OA,BUILDING STORY 1 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,BUILDING STORY 2 THERMALZONE PSZ-AC OCC SCH,Yes,ZoneSum,1.00,1,BUILDING STORY 2 THERMALZONE,BLENDED OA 1,BUILDING STORY 2 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,BUILDING STORY 3 THERMALZONE PSZ-AC OCC SCH,Yes,ZoneSum,1.00,1,BUILDING STORY 3 THERMALZONE,BLENDED OA 2,BUILDING STORY 3 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, BUILDING STORY 1 THERMALZONE PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 7.82271
 Component Sizing Information, Controller:OutdoorAir, BUILDING STORY 1 THERMALZONE PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.52162
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PSZ-AC 1SPD DX AC CLG COIL 599KBTU/HR 9.8EER, Design Size Rated Air Flow Rate [m3/s], 7.82271
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PSZ-AC 1SPD DX AC CLG COIL 599KBTU/HR 9.8EER, Design Size Gross Rated Total Cooling Capacity [W], 194256.53610
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PSZ-AC 1SPD DX AC CLG COIL 599KBTU/HR 9.8EER, Design Size Gross Rated Sensible Heat Ratio, 0.69808
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 1 THERMALZONE PSZ-AC 1SPD DX AC CLG COIL 599KBTU/HR 9.8EER, 188085.1, 2.98, 10.15, 10.10, 10.45
 Component Sizing Information, Coil:Heating:Fuel, BUILDING STORY 1 THERMALZONE PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 349488.43967
 Component Sizing Information, Coil:Heating:Electric, BUILDING STORY 1 THERMALZONE PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 349488.43967
 Component Sizing Information, Fan:ConstantVolume, BUILDING STORY 1 THERMALZONE PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 7.82271
 Component Sizing Information, Controller:OutdoorAir, BUILDING STORY 2 THERMALZONE PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 8.59108
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PSZ-AC 1SPD DX AC CLG COIL 665KBTU/HR 9.8EER, Design Size Rated Air Flow Rate [m3/s], 8.59108
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PSZ-AC 1SPD DX AC CLG COIL 665KBTU/HR 9.8EER, Design Size Gross Rated Total Cooling Capacity [W], 213337.09944
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PSZ-AC 1SPD DX AC CLG COIL 665KBTU/HR 9.8EER, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 2 THERMALZONE PSZ-AC 1SPD DX AC CLG COIL 665KBTU/HR 9.8EER, 206559.5, 2.98, 10.15, 10.10, 10.45
 Component Sizing Information, Coil:Heating:Fuel, BUILDING STORY 2 THERMALZONE PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 448152.11696
 Component Sizing Information, Coil:Heating:Electric, BUILDING STORY 2 THERMALZONE PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 448152.11696
 Component Sizing Information, Fan:ConstantVolume, BUILDING STORY 2 THERMALZONE PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 8.59108
 Component Sizing Information, Controller:OutdoorAir, BUILDING STORY 3 THERMALZONE PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 8.45875
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PSZ-AC 1SPD DX AC CLG COIL 664KBTU/HR 9.8EER, Design Size Rated Air Flow Rate [m3/s], 8.45875
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PSZ-AC 1SPD DX AC CLG COIL 664KBTU/HR 9.8EER, Design Size Gross Rated Total Cooling Capacity [W], 210050.79017
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PSZ-AC 1SPD DX AC CLG COIL 664KBTU/HR 9.8EER, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, BUILDING STORY 3 THERMALZONE PSZ-AC 1SPD DX AC CLG COIL 664KBTU/HR 9.8EER, 203377.6, 2.98, 10.15, 10.10, 10.45
 Component Sizing Information, Coil:Heating:Fuel, BUILDING STORY 3 THERMALZONE PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 443626.49390
 Component Sizing Information, Coil:Heating:Electric, BUILDING STORY 3 THERMALZONE PSZ-AC ELECTRIC BACKUP HTG COIL, Design Size Nominal Capacity [W], 443626.49390
 Component Sizing Information, Fan:ConstantVolume, BUILDING STORY 3 THERMALZONE PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 8.45875
Water Heater Information,WaterHeater:Mixed,6.0GAL ELECTRICITY BOOSTER WATER HEATER - 92KBTU/HR 1.0 THERM EFF,2.2712E-002,27097.7,35.863,0.9172
Water Heater Information,WaterHeater:Mixed,482GAL NATURALGAS WATER HEATER - 482KBTU/HR 0.803 THERM EFF,1.8229,141134.0,0.380,0.4595
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER BOOSTER LOOP, Maximum Loop Flow Rate [m3/s], 4.82259E-004
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER BOOSTER LOOP, Plant Loop Volume [m3], 5.78711E-002
 Component Sizing Information, Pump:VariableSpeed, BOOSTER WATER LOOP PUMP, Design Flow Rate [m3/s], 4.82259E-004
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop Supply Side Design Fluid Flow Rate [m3/s], 4.82259E-004
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop Demand Side Design Fluid Flow Rate [m3/s], 4.82259E-004
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Heat Exchanger U-Factor Times Area Value [W/C], 587.69496
 Component Sizing Information, HeatExchanger:FluidToFluid, HX FOR BOOSTER WATER HEATING, Loop-to-loop Temperature Difference Used to Size Heat Exchanger U-Factor Times Area Value [C], 17.22222
 Component Sizing Information, WaterHeater:Mixed, 6.0GAL ELECTRICITY BOOSTER WATER HEATER - 92KBTU/HR 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 4.82259E-004
 Component Sizing Information, PlantComponent:TemperatureSource, MAINS WATER MAKEUP FOR SWH BOOSTER, Design Size Design Fluid Flow Rate [m3/s], 2.73280E-003
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.53657E-003
 Component Sizing Information, PlantLoop, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP, Plant Loop Volume [m3], 0.42439
 Component Sizing Information, Pump:VariableSpeed, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 3.53657E-003
 Component Sizing Information, Pump:VariableSpeed, FULLSERVICERESTAURANT KITCHEN - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 6.47723E-006
 Component Sizing Information, WaterHeater:Mixed, 482GAL NATURALGAS WATER HEATER - 482KBTU/HR 0.803 THERM EFF, Use Side Design Flow Rate [m3/s], 3.53657E-003
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 0.00000
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2019,12/31/2019,Tuesday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/10,11/03
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,RunPeriod: RUN PERIOD 1,0.4528209608,0.5727293125,Pass,Pass,0.1026334057,0.1829811003,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,RunPeriod: RUN PERIOD 1,0.2188217558,0.4071114691,Pass,Pass,0.1952374482,0.2546348981,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,RunPeriod: RUN PERIOD 1,0.1524836233,0.2859609530,Pass,Pass,0.2317885969,0.3180246919,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
