Program Version,EnergyPlus, Version 9.1.0-fafb9d5652, YMD=2020.03.26 13:34
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -2.87,  -0.64,   3.71,   7.83,  15.62,  19.72,  20.85,  18.77,  13.96,   7.98,   2.08,  -1.81
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Buffalo Niagara Intl Ap NY USA TMY3 WMO#=725280,42.93,-78.73,-5.00,215.00,98769,1.1739
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,8.97,26.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Mall 1,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,60,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,63,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BUILDING STORY 1 THERMALZONE,0.0,0.00,0.00,0.00,60.09,118.07,1.50,1,1,1,-7.94E-011,120.19,3.84E-004,236.14,0.00,3.00,3.00,34765.69,TARP,DOE-2,11588.56,1693.14,1185.20,507.94,6,4,0,Yes
 Zone Information, BUILDING STORY 2 THERMALZONE,0.0,0.00,0.00,0.00,60.09,118.07,4.50,1,1,1,-7.94E-011,120.19,3.84E-004,236.14,3.00,6.00,3.00,34765.69,TARP,DOE-2,11588.56,1693.14,1185.20,507.94,6,4,0,Yes
 Zone Information, BUILDING STORY 3 THERMALZONE,0.0,0.00,0.00,0.00,60.09,118.07,7.50,1,1,1,-7.94E-011,120.19,3.84E-004,236.14,6.00,9.00,3.00,34765.69,TARP,DOE-2,11588.56,1693.14,1185.20,507.94,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BUILDING STORY 1 THERMALZONE,11588.56,997.9,11.613,8.611E-002,14.741,4.306,0.000,0.000,0.000,0.000,19.046,No
 Zone Internal Gains Nominal, BUILDING STORY 2 THERMALZONE,11588.56,997.9,11.613,8.611E-002,17.074,16.817,0.000,0.000,0.000,0.000,33.891,No
 Zone Internal Gains Nominal, BUILDING STORY 3 THERMALZONE,11588.56,997.9,11.613,8.611E-002,13.933,4.306,0.000,0.000,0.000,0.000,18.239,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 PEOPLE 1,RETAILSTRIPMALL TYPE1_OCC_SCH,BUILDING STORY 2 THERMALZONE,11588.56,997.9,748.4,6.458E-002,15.484,0.300,0.700,AutoCalculate,HOTELSMALL ACTIVITY_SCH,No,3.8200E-008,0,748
 People Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 PEOPLE 1,RETAILSTRIPMALL TYPE2_OCC_SCH,BUILDING STORY 2 THERMALZONE,11588.56,997.9,249.5,2.153E-002,46.452,0.300,0.700,AutoCalculate,HOTELSMALL ACTIVITY_SCH,No,3.8200E-008,0,249
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 PEOPLE 2,RETAILSTRIPMALL TYPE2_OCC_SCH,BUILDING STORY 1 THERMALZONE,11588.56,997.9,499.0,4.306E-002,23.226,0.300,0.700,AutoCalculate,HOTELSMALL ACTIVITY_SCH,No,3.8200E-008,0,499
 People Internal Gains Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 PEOPLE 1,RETAILSTRIPMALL TYPE3_OCC_SCH,BUILDING STORY 1 THERMALZONE,11588.56,997.9,499.0,4.306E-002,23.226,0.300,0.700,AutoCalculate,HOTELSMALL ACTIVITY_SCH,No,3.8200E-008,0,499
 People Internal Gains Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 PEOPLE 2,RETAILSTRIPMALL TYPE3_OCC_SCH,BUILDING STORY 3 THERMALZONE,11588.56,997.9,997.9,8.611E-002,11.613,0.300,0.700,AutoCalculate,HOTELSMALL ACTIVITY_SCH,No,3.8200E-008,0,998
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1,RETAILSTRIPMALL TYPE1_LIGHT_SCH_2013,BUILDING STORY 2 THERMALZONE,11588.56,997.9,35874.100,3.096,35.949,0.000,0.700,0.200,0.100,1.000,General,0.000,35874.100
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1,RETAILSTRIPMALL TYPE1_LIGHT_SCH_2013,BUILDING STORY 2 THERMALZONE,11588.56,997.9,116942.118,10.091,117.188,0.000,0.700,0.200,0.100,1.000,General,0.000,116942.118
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1,RETAILSTRIPMALL TYPE2_LIGHT_SCH_2013,BUILDING STORY 2 THERMALZONE,11588.56,997.9,6064.150,0.523,6.077,0.000,0.700,0.200,0.100,1.000,General,0.000,6064.150
 Lights Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1,RETAILSTRIPMALL TYPE2_LIGHT_SCH_2013,BUILDING STORY 2 THERMALZONE,11588.56,997.9,38980.706,3.364,39.063,0.000,0.700,0.200,0.100,1.000,General,0.000,38980.706
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2,RETAILSTRIPMALL TYPE2_LIGHT_SCH_2013,BUILDING STORY 1 THERMALZONE,11588.56,997.9,12128.301,1.047,12.154,0.000,0.700,0.200,0.100,1.000,General,0.000,12128.301
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2,RETAILSTRIPMALL TYPE2_LIGHT_SCH_2013,BUILDING STORY 1 THERMALZONE,11588.56,997.9,77961.412,6.727,78.125,0.000,0.700,0.200,0.100,1.000,General,0.000,77961.412
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1,RETAILSTRIPMALL TYPE3_LIGHT_SCH_2013,BUILDING STORY 1 THERMALZONE,11588.56,997.9,2772.994,0.239,2.779,0.000,0.700,0.200,0.100,1.000,General,0.000,2772.994
 Lights Internal Gains Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1,RETAILSTRIPMALL TYPE3_LIGHT_SCH_2013,BUILDING STORY 1 THERMALZONE,11588.56,997.9,77961.412,6.727,78.125,0.000,0.700,0.200,0.100,1.000,General,0.000,77961.412
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2,RETAILSTRIPMALL TYPE3_LIGHT_SCH_2013,BUILDING STORY 3 THERMALZONE,11588.56,997.9,5545.988,0.479,5.558,0.000,0.700,0.200,0.100,1.000,General,0.000,5545.988
 Lights Internal Gains Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2,RETAILSTRIPMALL TYPE3_LIGHT_SCH_2013,BUILDING STORY 3 THERMALZONE,11588.56,997.9,155922.824,13.455,156.250,0.000,0.700,0.200,0.100,1.000,General,0.000,155922.824
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS,ELEVATOR SCHEDULE 3,BUILDING STORY 2 THERMALZONE,11588.56,997.9,278.474,2.403E-002,0.279,0.000,0.500,0.000,0.500,Elevators,0.000,278.474
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS,ELEVATOR SCHEDULE 1,BUILDING STORY 2 THERMALZONE,11588.56,997.9,144420.044,12.462,144.723,0.000,0.000,1.000,0.000,Elevators,0.000,144420.044
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS,ELEVATOR SCHEDULE 2,BUILDING STORY 2 THERMALZONE,11588.56,997.9,290.986,2.511E-002,0.292,0.000,0.500,0.000,0.500,Elevators,0.000,290.986
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1,RETAILSTRIPMALL TYPE1_EQUIP_SCH,BUILDING STORY 2 THERMALZONE,11588.56,997.9,37421.478,3.229,37.500,0.000,0.500,0.000,0.500,General,0.000,37421.478
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1,RETAILSTRIPMALL TYPE2_EQUIP_SCH,BUILDING STORY 2 THERMALZONE,11588.56,997.9,12473.826,1.076,12.500,0.000,0.500,0.000,0.500,General,0.000,12473.826
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2,RETAILSTRIPMALL TYPE2_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,11588.56,997.9,24947.652,2.153,25.000,0.000,0.500,0.000,0.500,General,0.000,24947.652
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1,RETAILSTRIPMALL TYPE3_EQUIP_SCH,BUILDING STORY 1 THERMALZONE,11588.56,997.9,24947.652,2.153,25.000,0.000,0.500,0.000,0.500,General,0.000,24947.652
 ElectricEquipment Internal Gains Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2,RETAILSTRIPMALL TYPE3_EQUIP_SCH,BUILDING STORY 3 THERMALZONE,11588.56,997.9,49895.304,4.306,50.000,0.000,0.500,0.000,0.500,General,0.000,49895.304
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,0.281,2.426E-005,1.660E-004,2.911E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,1.638E-002,1.413E-006,9.674E-006,1.696E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,8.006E-002,6.908E-006,4.728E-005,8.290E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,0.281,2.426E-005,1.660E-004,2.911E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,1.638E-002,1.413E-006,9.674E-006,1.696E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,8.825E-002,7.615E-006,5.212E-005,9.138E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,1.638E-002,1.413E-006,9.674E-006,1.696E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,8.006E-002,6.908E-006,4.728E-005,8.290E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,8.825E-002,7.615E-006,5.212E-005,9.138E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 2 THERMALZONE,11588.56,997.9,1.638E-002,1.413E-006,9.674E-006,1.696E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,1.449,1.250E-004,1.091E-004,0.150,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 A END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,0.128,1.109E-005,9.674E-006,1.330E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 B END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,0.628,5.419E-005,4.728E-005,6.503E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,1.449,1.250E-004,1.091E-004,0.150,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 C END_B - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,0.128,1.109E-005,9.674E-006,1.330E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 A  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,1.449,1.250E-004,1.091E-004,0.150,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 A END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,0.128,1.109E-005,9.674E-006,1.330E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 B END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,0.628,5.419E-005,4.728E-005,6.503E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 C  - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,1.449,1.250E-004,1.091E-004,0.150,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 C END_A - STORY MID INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 1 THERMALZONE,11588.56,997.9,0.128,1.109E-005,9.674E-006,1.330E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 A  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,0.359,3.100E-005,2.705E-005,3.720E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 A END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,1.593E-002,1.375E-006,1.199E-006,1.650E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 A END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,1.593E-002,1.375E-006,1.199E-006,1.650E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 B END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,7.786E-002,6.719E-006,5.862E-006,8.063E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 B END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,7.786E-002,6.719E-006,5.862E-006,8.063E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 C  - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,0.359,3.100E-005,2.705E-005,3.720E-002,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 C END_A - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,1.593E-002,1.375E-006,1.199E-006,1.650E-003,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 C END_B - STORY TOP INFILTRATION,ALWAYS ON DISCRETE,BUILDING STORY 3 THERMALZONE,11588.56,997.9,1.593E-002,1.375E-006,1.199E-006,1.650E-003,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BUILDING STORY 1 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 2 THERMALZONE,Mixing/Well-Stirred
RoomAir Model,BUILDING STORY 3 THERMALZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.2500    
 Heating Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 1 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 2 THERMALZONE,   1.1500    
 Cooling Sizing Factor Information, Zone BUILDING STORY 3 THERMALZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Cooling, 437142.47093, 502713.84157, 31.09810, 35.76282, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 10:00:00, 26.76600, 1.33455E-002, 11588.56348, 997.90607, 13.68725, 0.00000
 Zone Sizing Information, BUILDING STORY 1 THERMALZONE, Heating, 487300.01613, 609125.02016, 20.83263, 26.04079, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 10:00:00, -16.30000, 9.24091E-004, 11588.56348, 997.90607, 13.68725, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Cooling, 661815.71791, 761088.07559, 47.35906, 54.46292, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 10:00:00, 26.76600, 1.33455E-002, 11588.56348, 997.90607, 13.68725, 0.00000
 Zone Sizing Information, BUILDING STORY 2 THERMALZONE, Heating, 162457.85093, 203072.31366, 6.87533, 13.68725, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 10:00:00, -16.30000, 9.24091E-004, 11588.56348, 997.90607, 13.68725, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Cooling, 706203.84571, 812134.42257, 50.56514, 58.14991, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 10:00:00, 26.76600, 1.33455E-002, 11588.56348, 997.90607, 13.68725, 0.00000
 Zone Sizing Information, BUILDING STORY 3 THERMALZONE, Heating, 461644.73831, 577055.92288, 19.73218, 24.66522, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 10:00:00, -16.30000, 9.24091E-004, 11588.56348, 997.90607, 13.68725, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 1 ZONE VAV, Cooling, Sensible, 526257.65, 35.76282, 35.76282, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV, Heating, Sensible, 469486.28, 26.04079, 26.04079, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 1, Cooling, Sensible, 781783.71, 54.46292, 54.46292, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 1, Heating, Sensible, 469486.28, 13.68725, 13.68725, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 01:00:00
 System Sizing Information, 1 ZONE VAV 2, Cooling, Sensible, 832262.39, 58.14991, 58.14991, BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1, 7/21 00:00:00
 System Sizing Information, 1 ZONE VAV 2, Heating, Sensible, 469486.28, 24.66522, 24.66522, BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1, 1/21 01:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 35.76282
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.24692
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 25.03397
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, User-Specified Maximum Flow Fraction during Reheat [], 0.50000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.54302E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.87060E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 26.04079
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 1 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 855215.87928
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.87060E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 1 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 17800.05865
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 1 THERMALZONE REHEAT COIL,808608.26
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 54.46292
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.16214
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 38.12404
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, User-Specified Maximum Flow Fraction during Reheat [], 0.50000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.34986E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 9.83943E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 38.12404
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 2 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 449847.13893
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 9.83943E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 2 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 7975.51012
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 2 THERMALZONE REHEAT COIL,425205.72
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 58.14991
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.15186
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 40.70494
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, User-Specified Maximum Flow Fraction during Reheat [], 0.50000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.50894E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.10580E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 40.70494
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 12.77778
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BUILDING STORY 3 THERMALZONE VAV TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Rated Capacity [W], 962748.09503
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.10580E-002
 Component Sizing Information, Coil:Heating:Water, BUILDING STORY 3 THERMALZONE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 18562.39762
Water Heating Coil Capacity Information,Coil:Heating:Water,BUILDING STORY 3 THERMALZONE REHEAT COIL,910693.08
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 25.03397
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 25.03397
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 35.76282
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Heating Design Air Flow Rate [m3/s], 26.04079
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Cooling Design Air Flow Rate [m3/s], 35.76282
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Adjusted Main Design Air Flow Rate [m3/s], 35.76282
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Calculated Heating Air Flow Ratio [], 0.72815
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 38.12404
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 38.12404
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 54.46292
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Heating Design Air Flow Rate [m3/s], 38.12404
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Cooling Design Air Flow Rate [m3/s], 54.46292
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Adjusted Main Design Air Flow Rate [m3/s], 54.46292
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Calculated Heating Air Flow Ratio [], 0.70000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 40.70494
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 40.70494
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 58.14991
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Heating Design Air Flow Rate [m3/s], 40.70494
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Cooling Design Air Flow Rate [m3/s], 58.14991
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Adjusted Main Design Air Flow Rate [m3/s], 58.14991
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Calculated Heating Air Flow Ratio [], 0.70000
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV, Design Supply Air Flow Rate [m3/s], 35.76282
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 1, Design Supply Air Flow Rate [m3/s], 54.46292
 Component Sizing Information, AirLoopHVAC, 1 ZONE VAV 2, Design Supply Air Flow Rate [m3/s], 58.14991
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,1 ZONE VAV VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 1 THERMALZONE,BLENDED OA 1,BUILDING STORY 1 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 1 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 2 THERMALZONE,BLENDED OA,BUILDING STORY 2 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,1 ZONE VAV 2 VENT CONTROLLER,ALWAYS ON DISCRETE,No,VentilationRateProcedure,1.00,1,BUILDING STORY 3 THERMALZONE,BLENDED OA 2,BUILDING STORY 3 THERMALZONE DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 35.76282
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 13.68725
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Temperature [C], 25.25222
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44535
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.21341E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Coil Load [W], 980343.50704
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Water Flow Rate [m3/s], 4.16235E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV CLG COIL, Design Size Design Air Flow Rate [m3/s], 35.76282
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV CLG COIL,1042943.86,682706.74,360237.12,0.65,122831.18,1245.82
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Rated Capacity [W], 368010.01036
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 8.04942E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 4835.06327
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV MAIN HTG COIL,245689.34
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV FAN, Design Size Maximum Flow Rate [m3/s], 35.76282
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 4.16235E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV CLG COIL CONTROLLER, Controller Convergence Tolerance, 1.14404E-005
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 8.04942E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 54.46292
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 1 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 13.68725
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Temperature [C], 24.94637
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44185
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.06877E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Coil Load [W], 1237531.57113
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Water Flow Rate [m3/s], 5.25432E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 1 CLG COIL, Design Size Design Air Flow Rate [m3/s], 54.46292
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 1 CLG COIL,1487973.80,994789.04,493184.76,0.67,175522.04,1780.24
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Rated Capacity [W], 443426.69116
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 9.69900E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 1 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 6068.54223
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 1 MAIN HTG COIL,315350.77
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 1 FAN, Design Size Maximum Flow Rate [m3/s], 54.46292
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 5.25432E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 CLG COIL CONTROLLER, Controller Convergence Tolerance, 9.06284E-006
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 1 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 9.69900E-003
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 2 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 58.14991
 Component Sizing Information, Controller:OutdoorAir, 1 ZONE VAV 2 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 13.68725
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Air Temperature [C], 24.91071
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Water Temperature [C], 6.66667
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Outlet Air Temperature [C], 11.44118
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Inlet Air Humidity Ratio, 1.04117E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Coil Load [W], 1270875.48606
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Water Flow Rate [m3/s], 5.39589E-002
 Component Sizing Information, Coil:Cooling:Water, 1 ZONE VAV 2 CLG COIL, Design Size Design Air Flow Rate [m3/s], 58.14991
Water Cooling Coil Capacity Information,Coil:Cooling:Water,1 ZONE VAV 2 CLG COIL,1565574.95,1051880.09,513694.86,0.67,185012.88,1876.50
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size Rated Capacity [W], 432557.63675
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size Maximum Water Flow Rate [m3/s], 9.46126E-003
 Component Sizing Information, Coil:Heating:Water, 1 ZONE VAV 2 MAIN HTG COIL, Design Size U-Factor Times Area Value [W/K], 6007.86963
Water Heating Coil Capacity Information,Coil:Heating:Water,1 ZONE VAV 2 MAIN HTG COIL,314466.72
 Component Sizing Information, Fan:VariableVolume, 1 ZONE VAV 2 FAN, Design Size Maximum Flow Rate [m3/s], 58.14991
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 CLG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 5.39589E-002
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 CLG COIL CONTROLLER, Controller Convergence Tolerance, 8.82506E-006
 Component Sizing Information, Controller:WaterCoil, 1 ZONE VAV 2 MAIN HTG COIL CONTROLLER, Maximum Actuated Flow [m3/s], 9.46126E-003
Water Heater Information,WaterHeater:Mixed,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR,7.9493,246179.6,0.000,0.0000
Water Heater Information,WaterHeater:Mixed,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1,7.9493,246179.6,0.000,0.0000
Water Heater Information,WaterHeater:Mixed,83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR,15.7094,486497.9,0.000,0.0000
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Flow Rate [m3/s], 0.14813
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Power Consumption [W], 28381.88256
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.14813
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 17.77507
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Flow Rate [m3/s], 0.14813
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Power Consumption [W], 9460.62752
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Chilled Water Flow Rate [m3/s], 0.14813
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Capacity [W], 3488750.56424
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0, Design Size Reference Condenser Fluid Flow Rate [m3/s], 0.17757
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, 90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0, 7.88, 26.88
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.17757
 Component Sizing Information, PlantLoop, CONDENSER WATER LOOP, Plant Loop Volume [m3], 21.30798
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Flow Rate [m3/s], 0.17757
 Component Sizing Information, Pump:ConstantSpeed, CONDENSER WATER LOOP CONSTANT PUMP, Design Power Consumption [W], 37576.47398
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER, Design Water Flow Rate [m3/s], 0.17757
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER, Fan Power at Design Air Flow Rate [W], 43291.07213
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER, Design Air Flow Rate [m3/s], 116.87244
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER, Nominal Capacity [W], 4098748.44192
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER, Air Flow Rate in free convection regime [m3/s], 23.37449
 Component Sizing Information, CoolingTower:VariableSpeed, PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER, Tower capacity in free convection regime at design conditions [W], 512343.55524
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 7.68132E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 9.21758
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 7.68132E-002
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 19623.90363
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Nominal Capacity [W], 3511805.45151
 Component Sizing Information, Boiler:HotWater, BOILER, Design Size Design Water Flow Rate [m3/s], 7.68132E-002
 Component Sizing Information, PlantLoop, STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 7.94936E-005
 Component Sizing Information, PlantLoop, STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP, Plant Loop Volume [m3], 9.53924E-003
 Component Sizing Information, Pump:VariableSpeed, STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 7.94936E-005
 Component Sizing Information, Pump:VariableSpeed, STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 1.01915E-007
 Component Sizing Information, WaterHeater:Mixed, 42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR, Use Side Design Flow Rate [m3/s], 7.94936E-005
 Component Sizing Information, PlantLoop, STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 7.94936E-005
 Component Sizing Information, PlantLoop, STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP, Plant Loop Volume [m3], 9.53924E-003
 Component Sizing Information, Pump:VariableSpeed, STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 7.94936E-005
 Component Sizing Information, Pump:VariableSpeed, STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 1.01915E-007
 Component Sizing Information, WaterHeater:Mixed, 42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1, Use Side Design Flow Rate [m3/s], 7.94936E-005
 Component Sizing Information, PlantLoop, STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.57095E-004
 Component Sizing Information, PlantLoop, STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP, Plant Loop Volume [m3], 1.88514E-002
 Component Sizing Information, Pump:VariableSpeed, STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 1.57095E-004
 Component Sizing Information, Pump:VariableSpeed, STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 2.01403E-007
 Component Sizing Information, WaterHeater:Mixed, 83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR, Use Side Design Flow Rate [m3/s], 1.57095E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,30.30,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,8.5324528341E-002,5.2676912148E-002,Pass,Pass,9.0990498245E-003,5.5865560134E-003,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,4.3450373541E-002,2.8683582431E-002,Pass,Pass,5.3281549480E-003,3.5006470933E-003,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS DB=>MWB 1,5.9893111728E-002,3.6093320470E-002,Pass,Pass,8.3990321150E-003,5.0217613896E-003,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.80,9.30,DefaultMultipliers,98769,240,5.7,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,8.5191346835E-002,5.2545923755E-002,Pass,Pass,9.3501721425E-003,5.7140771037E-003,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,4.3258692102E-002,2.8530911080E-002,Pass,Pass,5.3757635276E-003,3.5238480203E-003,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN CLG .4% CONDNS WB=>MDB 1,5.9700655964E-002,3.5956331077E-002,Pass,Pass,8.5993014906E-003,5.1315644785E-003,Pass,Pass
Environment,BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-16.30,0.00,DefaultMultipliers,98769,270,5.1,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,BUILDING STORY 1 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,0.4651586770,1.0918440410,Pass,Pass,0.7768822923,2.3434243534,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 2 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,0.3657350850,0.8603001761,Pass,Pass,6.9965381916E-002,9.1712551237E-002,Pass,Pass
 Warmup Convergence Information,BUILDING STORY 3 THERMALZONE,SizingPeriod: BUFFALO NIAGARA INTL AP ANN HTG 99.6% CONDNS DB 1,0.4648189431,1.1109263959,Pass,Pass,0.5170735969,0.7770131809,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
