
 Meters for 9,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 82,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 83,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 84,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 85,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 110,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 111,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 112,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 113,BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 138,BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 139,BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 176,BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 177,BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Elevators:InteriorEquipment:Electricity [J]

 Meters for 178,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 191,BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 192,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 205,BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 206,BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 219,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 268,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 317,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 318,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 319,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 368,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 417,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 418,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 419,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 420,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 421,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 422,42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 423,83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 424,83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 425,83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 426,83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 427,83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 428,83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 429,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 490,BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J]

 Meters for 517,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 542,BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J]

 Meters for 557,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 582,BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J]

 Meters for 597,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 598,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 599,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 636,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 637,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 638,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 639,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 640,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 641,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 642,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 643,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 644,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS WUC 2.49GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 645,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 682,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 719,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 756,BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 781,BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 806,BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 807,BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 808,BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 809,BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 810,1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 811,1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 812,1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 813,1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 814,1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 815,1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 816,1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 829,1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 866,1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 867,1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 868,1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 869,1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 870,1 ZONE VAV FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 907,1 ZONE VAV 1 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 908,1 ZONE VAV 2 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 909,BUILDING FACADES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Building Facades:ExteriorLights:Electricity [J]

 Meters for 934,MAIN ENTRIES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Main Entries:ExteriorLights:Electricity [J]

 Meters for 947,OTHER DOORS:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Other Doors:ExteriorLights:Electricity [J]

 Meters for 960,PARKING AREAS AND DRIVES:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Parking Areas and Drives:ExteriorLights:Electricity [J]

 Meters for 973,90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1010,90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1023,90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]

 Meters for 1036,PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER:Cooling Tower Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 1061,PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]

 Meters for 1074,PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]

 Meters for 1087,BOILER:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1100,BOILER:Boiler Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=General:Heating:Gas [J]

 Meters for 1125,BOILER:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1150,CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1175,HOT WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1176,STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1177,STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1178,STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1179,CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1180,CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1181,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1206,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1207,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Electric Energy
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER:Cooling Tower Fan Electric Energy
  BOILER:Boiler Ancillary Electric Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 1:Lights Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 1:Lights Electric Energy

 For Meter=Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ADDITIONAL LIGHTS 2:Lights Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 LIGHTS 2:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=Elevators:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR FANS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIFT MOTORS:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE 9 ELEVATOR LIGHTS:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 1 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 2 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 2 ELEC EQUIP 2:Electric Equipment Electric Energy
  BUILDING STORY 1 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 1:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE STRIPMALL STRIP MALL - TYPE 3 ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Source Side Heat Transfer Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS WUC 2.49GPM AT 140F:Water Use Connections Plant Hot Water Energy
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Source Side Heat Transfer Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS WUC 2.49GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Source Side Heat Transfer Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS WUC 1.26GPM AT 140F:Water Use Connections Plant Hot Water Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS WUC 2.49GPM AT 140F:Water Use Connections Plant Hot Water Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Source Side Heat Transfer Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater On Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Gas Energy
  BOILER:Boiler Gas Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater On Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Gas Energy
  BOILER:Boiler Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater On Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Gas Energy

 For Meter=General:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Off Cycle Parasitic Gas Energy
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater On Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Off Cycle Parasitic Gas Energy
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Total Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Mains Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Mains Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Mains Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume
  42X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR 1:Water Heater Mains Water Volume
  83X 50GAL NATURALGAS WATER HEATER - 20KBTU/HR:Water Heater Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Mains Water Volume
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Evaporator Cooling Energy
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Condenser Heat Transfer Energy
  BOILER:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 1 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 1 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 2 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 2 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BUILDING STORY 3 THERMALZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BUILDING STORY 3 THERMALZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Evaporator Cooling Energy
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Condenser Heat Transfer Energy
  BOILER:Boiler Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 42 UNITS SERVICE WATER USE 1.26GPM AT 140F:Water Use Equipment Heating Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 83 UNITS SERVICE WATER USE 2.49GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Heating Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Heating Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  BUILDING STORY 1 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 2 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  BUILDING STORY 3 THERMALZONE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 MAIN HTG COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Total Cooling Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  1 ZONE VAV CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 1 CLG COIL:Cooling Coil Source Side Heat Transfer Energy
  1 ZONE VAV 2 CLG COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  1 ZONE VAV FAN:Fan Electric Energy
  1 ZONE VAV 1 FAN:Fan Electric Energy
  1 ZONE VAV 2 FAN:Fan Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy
  MAIN ENTRIES:Exterior Lights Electric Energy
  OTHER DOORS:Exterior Lights Electric Energy
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=Building Facades:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  BUILDING FACADES:Exterior Lights Electric Energy

 For Meter=Main Entries:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  MAIN ENTRIES:Exterior Lights Electric Energy

 For Meter=Other Doors:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  OTHER DOORS:Exterior Lights Electric Energy

 For Meter=Parking Areas and Drives:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  PARKING AREAS AND DRIVES:Exterior Lights Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Electric Energy
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER:Cooling Tower Fan Electric Energy
  BOILER:Boiler Ancillary Electric Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Electric Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Electric Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  90.1-2013 WATERCOOLED  ROTARY SCREW CHILLER 0:Chiller Condenser Heat Transfer Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER:Cooling Tower Fan Electric Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER:Cooling Tower Fan Electric Energy

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  PROPELLER OR AXIAL VARIABLE SPEED FAN OPEN COOLING TOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER:Boiler Heating Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER:Boiler Gas Energy

 For Meter=General:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER:Boiler Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER:Boiler Ancillary Electric Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER:Boiler Ancillary Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 1 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 2 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  STRIPMALL STRIP MALL - TYPE 3 - 90.1-2013 SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electric Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electric Energy
  CONDENSER WATER LOOP CONSTANT PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
