  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        3200
 numTableEntry=        3041
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          74
 NumOfRVariable=        7817
 NumOfRVariable(Total)=        7817
 NumOfRVariable(Actual)=          94
 NumOfRVariable(Summed)=          85
 NumOfRVariable(Meter)=          85
 NumOfIVariable=         377
 NumOfIVariable(Total)=         377
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          91
 NumVarMeterArrays=          85
 maxUniqueKeyCount=           0
 maxNumberOfFigures=          29
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         100
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           1
 numEMSActuatorsAvailable=        1587
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         176
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         353
 MaxNumOfNodeConnections=        1000
